<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mdbootstrap.com/previews/templates/landing-page/html/Landing-Page-Software.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2019 17:34:23 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Harbour.Space</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .intro-2 {
      height: 100%;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .intro-2 {
        height: 900px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .intro-2 {
        height: 980px;
      }
    }

  </style>
</head>

<body class="software-lp">

  <!--Main Navigation-->
  <header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#"><strong>Harbour.Space</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
          aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav mr-auto">
   
          </ul>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">+34 931 439 136</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">LOG OUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light">APPLY</a>
              </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">MENU</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Intro Section-->
    <section class="view intro-2 rgba-gradient">
      <div class="mask">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row flex-center pt-5 mt-3">
            <div class="col-md-12 col-lg-6 text-center text-md-left margins">
              <div class="white-text">
                <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Make purchases with our
                  app </h1>
                <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                <h6 class="wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit. Rem repellendus quasi fuga nesciunt
                  dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae
                  iste.
                </h6>
                <br>
                <a class="btn btn-white btn-rounded blue-text font-weight-bold ml-lg-0 wow fadeInLeft"
                  data-wow-delay="0.3s">Download</a>
                <a class="btn btn-outline-white btn-rounded font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Learn
                  more
                </a>
              </div>
            </div>

            <div class="col-md-12 col-lg-6  wow fadeInRight" data-wow-delay="0.3s">
              <div class="view">
                <video class="video video-fluid" autoplay loop muted>
                    <source src="video/movie.mp4" type="video/mp4">
                </video>
                <div class="mask rgba-indigo-light"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </header>
  <!--Main Navigation-->

  <!--Main content-->
  <main>

    <!--First container-->
    <div class="container">

      <!--Section: Features v.1-->
      <section id="features" class="mb-5">

        <!--Section heading-->
        <h1 class="mb-3 my-5 pt-5 dark-grey-text wow fadeIn text-center" data-wow-delay="0.2s"><strong
            class="font-weight-bold">Lorem ipsum</strong> dolor sit amet</h1>

        <!--Section description-->
        <p class="text-center grey-text w-responsive mx-auto mb-5 wow fadeIn" data-wow-delay="0.2s">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum
          dolores reiciendis
          ad voluptas, animi obcaecati adipisci sapiente mollitia.</p>

        <!--First row-->
        <div class="row features wow fadeIn" data-wow-delay="0.2s">

          <div class="col-lg-4 text-center">
            <div class="icon-area">
              <div class="circle-icon">
                <i class="fas fa-cogs blue-text"></i>
              </div>
              <br>
              <h5 class="dark-grey-text font-weight-bold mt-2">Customization</h5>
              <div class="mt-1">
                <p class="mx-3 grey-text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem
                  ipsum dolor sit
                  amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 text-center">
            <div class="icon-area">
              <div class="circle-icon">
                <i class="fas fa-book blue-text"></i>
              </div>
              <br>
              <h5 class="dark-grey-text font-weight-bold mt-2">Easy tutorials</h5>
              <div class="mt-1">
                <p class="mx-3 grey-text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem
                  ipsum dolor sit
                  amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 text-center mb-4">
            <div class="icon-area">
              <div class="circle-icon">
                <i class="fas fa-users blue-text"></i>
              </div>
              <br>
              <h5 class="dark-grey-text font-weight-bold mt-2">Free support</h5>
              <div class="mt-1">
                <p class="mx-3 grey-text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem
                  ipsum dolor sit
                  amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>

        </div>
        <!--/First row-->

      </section>
      <!--/Section: Features v.1-->

    </div>
    <!--First container-->

    <!--Second container-->
    <div class="container-fluid" style="background-color: #f9f9f9">
      <div class="container py-4">

        <!--Section: Download-->
        <section>

          <!-- First row -->
          <div class="row my-4 pt-5 wow fadeIn" data-wow-delay="0.4s">

            <!-- First column -->
            <div class="col-lg-7 col-md-12 mb-4 text-center">
              <img src="images/screen.jpg" alt=""
                class="img-fluid z-depth-2 rounded">
            </div>
            <!-- /First column -->

            <!-- Second column -->
            <div class="col-lg-5 col-md-12 mb-4 text-left">

              <!--Section heading-->
              <h2 class="mb-3 my-5 dark-grey-text wow fadeIn" data-wow-delay="0.2s"><strong
                  class="font-weight-bold">Download</strong> the application</h2>

              <p class="grey-text mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem
                ipsum dolor sit amet,
                consectetur adipisicing elit.</p>
              <a class="btn btn-white btn-rounded blue-text font-weight-bold ml-0 wow fadeIn" data-wow-delay="0.2s"><i
                  class="fab fa-android pr-2" aria-hidden="true"></i> Play store</a>
              <a class="btn btn-white btn-rounded blue-text font-weight-bold wow fadeIn" data-wow-delay="0.2s"><i
                  class="fab fa-apple pr-2" aria-hidden="true"></i> App store</a>
            </div>
            <!-- /.Second column -->

          </div>
          <!-- /.First row -->

        </section>
        <!--/Section: Download-->

      </div>
    </div>
    <!--Second container-->

    <!--Third container-->
    <div class="streak streak-md streak-photo"
      style="background-image:url('images/architecture.jpg')">
      <div class="flex-center white-text blue-gradient-mask">
        <div class="container py-3">

          <!--Section: Features v.4-->
          <section class="wow fadeIn" data-wow-delay="0.2s">

            <!--Section heading-->
            <h1 class="py-5 my-5 white-text text-center wow fadeIn" data-wow-delay="0.2s"><strong
                class="font-weight-bold">Lorem ipsum</strong> dolor sit amet</h1>

            <!--Grid row-->
            <div class="row features-small mb-5">

              <!--Grid column-->
              <div class="col-md-12 col-lg-4">

                <!--Grid row-->
                <div class="row mb-5">
                  <div class="col-3">
                    <a type="button" class="btn-floating white btn-lg my-0"><i class="fas fa-tablet-alt blue-text"
                        aria-hidden="true"></i></a>
                  </div>
                  <div class="col-9">
                    <h5 class="font-weight-bold white-text">Fully responsive</h5>
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                      maiores.</p>
                  </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-5">
                  <div class="col-3">
                    <a type="button" class="btn-floating white btn-lg my-0"><i class="fas fa-level-up-alt blue-text"
                        aria-hidden="true"></i></a>
                  </div>
                  <div class="col-9">
                    <h5 class="font-weight-bold white-text">Frequent updates</h5>
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                      maiores.</p>
                  </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-5">
                  <div class="col-3">
                    <a type="button" class="btn-floating white btn-lg my-0"><i class="fas fa-phone blue-text"
                        aria-hidden="true"></i></a>
                  </div>
                  <div class="col-9">
                    <h5 class="font-weight-bold white-text">Technical support</h5>
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                      maiores nam.</p>
                  </div>
                </div>
                <!--Grid row-->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-12 col-lg-4 px-5 mb-2 text-center text-md-left flex-center">
                <img src="images/admin-new1.png" alt=""
                  class="z-depth-0 img-fluid">
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-12 col-lg-4">

                <!--Grid row-->
                <div class="row mb-5">
                  <div class="col-3">
                    <a type="button" class="btn-floating white btn-lg my-0"><i class="far fa-object-group blue-text"
                        aria-hidden="true"></i></a>
                  </div>
                  <div class="col-9">
                    <h5 class="font-weight-bold white-text">Editable layout</h5>
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                      maiores nam.</p>
                  </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-5">
                  <div class="col-3">
                    <a type="button" class="btn-floating white btn-lg my-0"><i class="fas fa-rocket blue-text"
                        aria-hidden="true"></i></a>
                  </div>
                  <div class="col-9">
                    <h5 class="font-weight-bold white-text">Fast and powerful</h5>
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                      maiores nam.</p>
                  </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-5">
                  <div class="col-3">
                    <a type="button" class="btn-floating white btn-lg my-0"><i class="fas fa-cloud-upload-alt blue-text"
                        aria-hidden="true"></i></a>
                  </div>
                  <div class="col-9">
                    <h5 class="font-weight-bold white-text">Cloud storage</h5>
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                      maiores nam.</p>
                  </div>
                </div>
                <!--Grid row-->

              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

          </section>
          <!--/Section: Features v.4-->
        </div>
      </div>
    </div>
    <!--/Third container-->

    <!--/Fourth container-->
    <div class="container">

      <!--Section: Pricing v.3-->
      <section class="mt-4 mb-5">

        <!--Section heading-->
        <h1 class="mb-3 my-5 pt-5 text-center dark-grey-text wow fadeIn" data-wow-delay="0.2s"><strong
            class="font-weight-bold">Lorem ipsum</strong> dolor sit amet</h1>

        <!--Section description-->
        <p class="text-center w-responsive mx-auto my-5 grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Fugit, error amet numquam iure provident voluptate
          esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

        <!--First row-->
        <div class="row">

          <!--First column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Card-->
            <div class="card">

              <!--Content-->
              <div class="text-center">
                <div class="card-body">
                  <h5>Basic plan</h5>
                  <div class="d-flex justify-content-center">
                    <div class="card-circle d-flex justify-content-center align-items-center">
                      <i class="fas fa-home blue-text"></i>
                    </div>
                  </div>

                  <!--Price-->
                  <h2 class="font-weight-bold dark-grey-text mt-3"><strong>59$</strong></h2>
                  <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa pariatur id nobis
                    accusamus
                    deleniti cumque hic laborum.</p>
                  <a class="btn btn-blue font-weight-bold btn-rounded">Buy now</a>
                </div>
              </div>

            </div>
            <!--/.Card-->
          </div>
          <!--/First column-->

          <!--Second column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Card-->
            <div class="card blue-gradient">

              <!--Content-->
              <div class="text-center white-text">
                <div class="card-body">
                  <h5>Premium plan</h5>
                  <div class="d-flex justify-content-center">
                    <div class="card-circle d-flex justify-content-center align-items-center">
                      <i class="fas fa-users white-text"></i>
                    </div>
                  </div>

                  <!--Price-->
                  <h2 class="font-weight-bold white-text mt-3"><strong>79$</strong></h2>
                  <p>Esse corporis saepe laudantium velit adipisci cumque iste ratione facere non distinctio
                    cupiditate sequi atque.</p>
                  <a class="btn btn-white font-weight-bold btn-rounded">Buy now</a>
                </div>
              </div>

            </div>
            <!--/.Card-->
          </div>
          <!--/Second column-->

          <!--Third column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Card-->
            <div class="card">

              <!--Content-->
              <div class="text-center">
                <div class="card-body">
                  <h5>Advanced plan</h5>
                  <div class="d-flex justify-content-center">
                    <div class="card-circle d-flex justify-content-center align-items-center">
                      <i class="fas fa-chart-bar blue-text"></i>
                    </div>
                  </div>

                  <!--Price-->
                  <h2 class="font-weight-bold dark-grey-text mt-3"><strong>99$</strong></h2>
                  <p class="grey-text">At ab ea a molestiae corrupti numquam quo beatae minima ratione magni accusantium
                    repellat
                    eveniet quia vitae.</p>
                  <a class="btn btn-blue font-weight-bold btn-rounded">Buy now</a>
                </div>
              </div>

            </div>
            <!--/.Card-->
          </div>
          <!--/Third column-->

        </div>
        <!--/First row-->

      </section>
      <!--/Section: Pricing v.3-->

      <hr>


      <!--Section: Testimonials v.4-->
      <section class="text-center pb-4">

        <!--Section heading-->
        <h1 class="mb-5 my-5 pt-5 text-center dark-grey-text wow fadeIn" data-wow-delay="0.2s"><strong
            class="font-weight-bold">Our clients</strong> about us</h1>

        <div class="row">

          <!--Carousel Wrapper-->
          <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item mb-5"
            data-ride="carousel">

            <!--Controls-->
            <div class="controls-top">
              <a class="btn-floating btn-blue btn-sm" href="#multi-item-example" data-slide="prev"><i
                  class="fas fa-chevron-left"></i></a>
              <a class="btn-floating btn-blue btn-sm" href="#multi-item-example" data-slide="next"><i
                  class="fas fa-chevron-right"></i></a>
            </div>
            <!--Controls-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">

              <!--First slide-->
              <div class="carousel-item active">

                <!--Grid column-->
                <div class="col-md-4">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto">
                      <img src="images/img%20(26).jpg"
                        class="rounded-circle img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold mt-4">Anna Deynah</h4>
                    <h6 class="blue-text font-weight-bold my-3">Web Designer</h6>
                    <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>
                    <!--Review-->
                    <div class="grey-text">
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star-half-alt"> </i>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto">
                      <img src="images/img%20(27).jpg"
                        class="rounded-circle img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold mt-4">John Doe</h4>
                    <h6 class="blue-text font-weight-bold my-3">Web Developer</h6>
                    <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis
                      nostrum exercitationem ullam corporis laboriosam.</p>
                    <!--Review-->
                    <div class="grey-text">
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto">
                      <img src="images/img%20(31).jpg"
                        class="rounded-circle img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold mt-4">Abbey Clark</h4>
                    <h6 class="blue-text font-weight-bold my-3">Photographer</h6>
                    <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Quis autem vel eum iure
                      reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>
                    <!--Review-->
                    <div class="grey-text">
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="far fa-star"> </i>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--First slide-->

              <!--Second slide-->
              <div class="carousel-item">

                <!--Grid column-->
                <div class="col-md-4">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto">
                      <img src="images/img%20(4).jpg"
                        class="rounded-circle img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold mt-4">Blake Dabney</h4>
                    <h6 class="blue-text font-weight-bold my-3">Web Designer</h6>
                    <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis
                      nostrum exercitationem ullam corporis laboriosam.</p>
                    <!--Review-->
                    <div class="grey-text">
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star-half-alt"> </i>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto">
                      <img src="images/img%20(6).jpg"
                        class="rounded-circle img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold mt-4">Andrea Clay</h4>
                    <h6 class="blue-text font-weight-bold my-3">Front-end developer</h6>
                    <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit. Quod eos id officiis hic tenetur quae.</p>
                    <!--Review-->
                    <div class="grey-text">
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto">
                      <img src="images/img%20(7).jpg"
                        class="rounded-circle img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold mt-4">Cami Gosse</h4>
                    <h6 class="blue-text font-weight-bold my-3">Phtographer</h6>
                    <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>At vero eos et accusamus et
                      iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                    <!--Review-->
                    <div class="grey-text">
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="far fa-star"> </i>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--Second slide-->

              <!--Third slide-->
              <div class="carousel-item">

                <!--Grid column-->
                <div class="col-md-4">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto">
                      <img src="images/img%20(8).jpg"
                        class="rounded-circle img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold mt-4">Bobby Haley</h4>
                    <h6 class="blue-text font-weight-bold my-3">Web Developer</h6>
                    <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit. Quod eos id officiis hic tenetur quae.</p>
                    <!--Review-->
                    <div class="grey-text">
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto">
                      <img src="images/img%20(10).jpg"
                        class="rounded-circle img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold mt-4">Elisa Janson</h4>
                    <h6 class="blue-text font-weight-bold my-3">Marketer</h6>
                    <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>At vero eos et accusamus et
                      iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                    <!--Review-->
                    <div class="grey-text">
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star-half-alt"> </i>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto">
                      <img src="images/img%20(9).jpg"
                        class="rounded-circle img-fluid">
                    </div>
                    <!--Content-->
                    <h4 class="font-weight-bold mt-4">Rob Jacobs</h4>
                    <h6 class="blue-text font-weight-bold my-3">Front-end developer</h6>
                    <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis
                      nostrum exercitationem ullam corporis laboriosam.</p>
                    <!--Review-->
                    <div class="grey-text">
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="far fa-star"> </i>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--Third slide-->

            </div>
            <!--Slides-->

          </div>
          <!--Carousel Wrapper-->

        </div>

      </section>
      <!--Section: Testimonials v.4-->

    </div>
    <!--/Fourth container-->

  </main>
  <!--Main content-->


  <!--Footer-->
  <footer class="page-footer text-center text-md-left blue-grey lighten-5 pt-0">

    <div style="background-color: #5991fb;">
      <div class="container">
        <!--Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!--Grid column-->
          <div class="col-12 col-md-5 text-left mb-md-0">
            <h6 class="mb-0 white-text text-center text-md-left"><strong>Get connected with us on social
                networks!</strong></h6>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-12 col-md-7 text-center text-md-right">
            <!--Facebook-->
            <a class="p-2 m-2 fa-lg fb-ic ml-0"><i class="fab fa-facebook-f white-text mr-lg-4"> </i></a>
            <!--Twitter-->
            <a class="p-2 m-2 fa-lg tw-ic"><i class="fab fa-twitter white-text mr-lg-4"> </i></a>
            <!--Google +-->
            <a class="p-2 m-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g white-text mr-lg-4"> </i></a>
            <!--Linkedin-->
            <a class="p-2 m-2 fa-lg li-ic"><i class="fab fa-linkedin-in white-text mr-lg-4"> </i></a>
            <!--Instagram-->
            <a class="p-2 m-2 fa-lg ins-ic"><i class="fab fa-instagram white-text mr-lg-4"> </i></a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
      </div>
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

        <!--First column-->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4 dark-grey-text">
          <h6 class="text-uppercase font-weight-bold"><strong>Company name</strong></h6>
          <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!--/.First column-->

        <!--Second column-->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 dark-grey-text">
          <h6 class="text-uppercase font-weight-bold"><strong>Products</strong></h6>
          <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><a href="#!" class="dark-grey-text">MDBootstrap</a></p>
          <p><a href="#!" class="dark-grey-text">MDWordPress</a></p>
          <p><a href="#!" class="dark-grey-text">BrandFlow</a></p>
          <p><a href="#!" class="dark-grey-text">Bootstrap Angular</a></p>
        </div>
        <!--/.Second column-->

        <!--Third column-->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 dark-grey-text">
          <h6 class="text-uppercase font-weight-bold"><strong>Useful links</strong></h6>
          <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><a href="#!" class="dark-grey-text">Your Account</a></p>
          <p><a href="#!" class="dark-grey-text">Become an Affiliate</a></p>
          <p><a href="#!" class="dark-grey-text">Shipping Rates</a></p>
          <p><a href="#!" class="dark-grey-text">Help</a></p>
        </div>
        <!--/.Third column-->

        <!--Fourth column-->
        <div class="col-md-4 col-lg-3 col-xl-3 dark-grey-text">
          <h6 class="text-uppercase font-weight-bold"><strong>Contact</strong></h6>
          <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!--/.Fourth column-->

      </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!--/.Copyright -->

  </footer>
  <!--/.Footer-->


  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>

  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script>
    //Animation init
    new WOW().init();

    //Modal
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').focus()
    })

    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

  </script>
</body>
</html>
