@font-face {
    font-family: "Apercu Pro";
    src: url('../fonts/apercupro-regular.woff') format('woff'), url('../fonts/apercupro-light.woff') format('woff'), url('../fonts/apercupro-bold.woff') format('woff');
}

body {
    font-family: "Apercu Pro", Arial, Helvetica, sans-serif !important;
}

.software-lp .navbar {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.software-lp .rgba-gradient {
    background: rgb(82, 57, 150) !important;
}

.video {
    /*width: 500px;
	height: 500px;*/
    border-radius: 50%;
}

.rgba-indigo-light1, .rgba-indigo-light1:after {
    opacity: 0.6;
    border-radius: 50%;
    background-image: url(../images/pattern-transparent.png);
    pointer-events: none;
    background-repeat: repeat;
    background-position: center center;
}

.light-purple {
    color: rgb(201, 181, 255);
}

    .light-purple:hover {
        color: #fff;
    }

.svg {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 180px;
    width: 195px;
    margin-bottom: 5px;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.dYmeDp {
    position: absolute;
    LEFT: 160px;
    bottom: 0;
}

    .dYmeDp svg {
        fill: rgb(82, 57, 150);
        transition: all 490ms ease 0s;
    }

.testimonial-carousel .testimonial .avatar img {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    max-width: 170px;
}

.ixVxIM {
    width: 100%;
    font-size: 22px;
    line-height: 1;
    font-weight: 300;
    box-sizing: border-box;
    padding: 20px 25px 24px;
    border-radius: 0px;
    background: white;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-image: initial;
}

.flPDVY {
    user-select: none;
}

    .flPDVY input[type="checkbox"] {
        display: none;
    }

input, textarea, button, select {
    box-sizing: border-box;
    -webkit-font-smoothing: inherit;
    -webkit-appearance: none;
    outline: none;
    font: inherit;
    border-radius: 0px;
}

    input[type="checkbox" i] {
        background-color: initial;
        cursor: default;
        -webkit-appearance: checkbox;
        box-sizing: border-box;
        margin: 3px 3px 3px 4px;
        padding: initial;
        border: initial;
    }

.flPDVY label {
    position: relative;
    display: block;
    margin-top: 20px;
    margin-right: -20px;
    padding-left: 30px;
    font-size: 14px;
    letter-spacing: -0.2px;
    font-weight: 300;
}

    .flPDVY label::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        background: white;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(82, 57, 150);
        border-image: initial;
    }

.kIxKrc {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    opacity: 0;
}

    .kIxKrc::before {
        width: 7px;
        transform: rotate(45deg) translate(0px, 3px);
    }

    .kIxKrc::after {
        width: 12px;
        transform: rotate(-45deg) translate(0px, 1px);
    }

    .kIxKrc::before, .kIxKrc::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 5px;
        height: 3px;
        background: rgb(82, 57, 150);
    }

.flPDVY label p {
    position: relative;
    top: -1px;
}

.flPDVY label a {
    color: rgb(43, 219, 63);
    text-decoration: underline;
}

