body {
	color: #767676;
	background: #fff;
	overflow-x: hidden;
	font:400 14px/23px 'Poppins', Arial, Helvetica, sans-serif;
}

.haslayout {
    width: 100%;
    float: left;
}

/* Banner Style */
.bannerholder {
    background-image: url(../images/bannerimg/banner-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.bannerholder:before {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    background: rgba(50, 50, 50, 0.40);
}

.bannerimages {
    float: left;
    width: 540px;
    padding: 99px 0;
    margin-left: -125px;
}

.bannermanimg {
    margin: 0;
    float: left;
    width: 100%;
    position: relative;
}

.bannermanimg img {
    width: 100%;
    display: block;
}

.bannermanimgone,
.bannermanimgtwo {
    top: 0;
    left: 0;
    content: '';
    position: absolute;
    animation-name: floating;
    -webkit-animation-name: floating;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
}

.bannermanimgone {
    animation-duration: 7s;
    -webkit-animation-duration: 7s;
}

.bannermanimgtwo {
    animation-duration: 12s;
    -webkit-animation-duration: 12s;
}

.bannercontent {
    float: left;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    height: 100%;
}

.bannerhead {
    float: left;
    width: 100%;
    margin: 0 0 13px;
}

.bannercontent .title h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    line-height: 58px;
    margin: 0 0 0px;
    text-transform: inherit;
    text-align: center;
}

.bannercontent .title h1 span {
    display: block;
    font-weight: 400;
}

.bannercontent .bannerhead .description p {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
}

.formbanner {
    position: relative;
    margin: 0 0 30px;
    max-width: 70%;
}

.formbanner fieldset .form-group {
    margin: 0;
}

.formbanner fieldset .form-group .form-control {
    border: 0;
    height: 60px;
    font-size: 18px;
    padding: 10px 300px 10px 30px
}

.submit-btn {
    color: #fff;
    padding: 0 50px;
    background: #fff;
    position: relative;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    font: 700 13px/45px 'Poppins', Arial, Helvetica, sans-serif;
}

.submit-btn {
    background: #ff5851;
}

.fbtnarea {
    float: right;
}

button {
    border: none;
}

.form-group {
    width: 100%;
    float: left;
    margin: 0 0 20px;
}

.pointer {
    cursor: pointer;
}

textarea,
select,
.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    color: #999;
    outline: none;
    height: 50px;
    background: #fff;
    font-size: 14px;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 18px;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #dbdbdb;
    text-transform: inherit;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@keyframes floating {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(5%);
    }

    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes floating {
    0% {
        -webkit-transform: translateY(0%);
    }

    50% {
        -webkit-transform: translateY(15%);
    }

    100% {
        -webkit-transform: translateY(0%);
    }
}

@media (max-width:991px) {
    .bannerholder .row>div.col-12 {
        display: none;
    }

    .bannercontent {
        padding: 100px 0;
    }

    .bannerhead {
        text-align: center;
    }
}

@media (max-width:1440px) {
    .bannerimages {
        margin: 0;
        width: 100%;
    }
}

@media (max-width:1199px) {
    .bannercontent .title h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .fbtnarea {
        float: right;
    }
}

@media (max-width:568px) {
    .bannercontent .title h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .formbanner fieldset .form-group .form-control {
        padding-right: 30px;
        border-radius: 4px 4px 0 0;
    }
}