﻿<!DOCTYPE html>
<html lang="en" class="is-desktop is-wnd">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Harbour.Space</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">
        html,
        body,
        header,
        .intro-2 {
            height: 100%;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .intro-2 {
                height: 900px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {

            html,
            body,
            header,
            .intro-2 {
                height: 980px;
            }
        }
    </style>
</head>

<body class="software-lp">
    <!--Main Navigation-->
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>Harbour.Space</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">+34 931 439 136</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">LOG OUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">APPLY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">MENU</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Intro Section-->    
        <section class="view intro-2 rgba-gradient">
            <div class="mask">
                <div class="container px-5 h-100 d-flex justify-content-center align-items-center">
                    <div class="row flex-center pt-5 mt-3">
                        <div class="col-md-12 col-lg-6 text-center text-md-left margins">
                            <div class="white-text">
                                <ul class="list-unstyled text-left">
                                    <li><a href="" class="light-purple">MATH AS A SECOND LANGUAGE</a></li>
                                    <li><a href="" class="light-purple">COMPUTER SCIENCE</a></li>
                                    <li><a href="" class="light-purple">DATA SCIENCE</a></li>
                                    <li><a href="" class="light-purple">CYBER SECURITY</a></li>
                                    <li><a href="" class="light-purple">SUPER CITIES</a></li>
                                    <li><a href="" class="light-purple">FINTECH</a></li>
                                    <li><a href="" class="light-purple">INTERACTION DESIGN</a></li>
                                    <li><a href="" class="light-purple">HIGH TECH ENTREPRENEURSHIP</a></li>
                                    <li><a href="" class="light-purple">DIGITAL MARKETING</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6  wow fadeInRight" data-wow-delay="0.3s">
                            <div class="view">
                                <video class="video video-fluid" autoplay loop muted>
                                    <source src="video/movie.mp4" type="video/mp4">
                                </video>
                                <div class="mask flex-center rgba-indigo-light rgba-indigo-light1">
                                    <h6 class="white-text">HARBOUR.SPACE</h6>
                                    <p class="row flex-center">The State of the Art University for Technology,
                                        Entrepreneurship and Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!--Main content-->
    <main>
        <!--First container-->
        <div class="container">
            <section id="features" class="mb-5">
                <h1 class="wow fadeIn text-center kscnru" data-wow-delay="0.2s">
                    <strong class="font-weight-bold">PROGRAMMES</strong>
                </h1>
                <p class="text-center w-responsive mx-auto wow fadeIn hUUWd" data-wow-delay="0.2s">
                    Harbour.Space offers distinct progressive university programmes for students, professionals and
                    executives. Courses are offered in 3 week immersive modules taught by today’s leading experts in
                    industry and academia from around the world.
                </p>
                <div class="row features wow fadeIn flex-center kYAsdX" data-wow-delay="0.2s">
                    <a type="button" class="waves-effect iBAEUL">SCHEDULE 2018-19</a>
                    <a type="button" class="waves-effect iBAEUL">SCHEDULE 2019-20</a>
                </div>
            </section>
        </div>
        <!--First container-->
        <!--Second container-->
        <div class="container" style="max-width: 960px;">
            <div class="cFweaj">
                <a class="sc-15bhg4z-3 eiMswJ" href="">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/mathasasecondlanguage.svg" alt="Math as a Second Language"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/mathasasecondlanguage-white.svg" alt="Math as a Second Language"></div>
                    <div class="sc-15bhg4z-8 mzNlT">Foundation</div>
                    <p class="sc-15bhg4z-9 fczpxN">Math as a Second Language</p>
                    <div class="sc-15bhg4z-10 cUKmwx">The foundational course for everyone who dreams of a career in
                        tech, but lacks the mathematical skills.</div>
                </a>
                <a class="sc-15bhg4z-3 eiMswJ" href="">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Computer Science.svg" alt="Computer Science"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE" src="images/home-svg/Computer Science-white.svg"
                            alt="Computer Science"></div>
                    <div class="sc-15bhg4z-8 mzNlT">BSc-MSc</div>
                    <p class="sc-15bhg4z-9 fczpxN">Computer Science</p>
                    <div class="sc-15bhg4z-10 cUKmwx">Most things in the world work with computers. Will you?</div>
                </a>
                <a class="sc-15bhg4z-3 eiMswJ" href="">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Data Science.svg" alt="Math as a Second Language"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE" src="images/home-svg/Data Science-white.svg"
                            alt="Math as a Second Language"></div>
                    <div class="sc-15bhg4z-8 mzNlT">Bsc-Msc</div>
                    <p class="sc-15bhg4z-9 fczpxN">DATA SCIENCE</p>
                    <div class="sc-15bhg4z-10 cUKmwx">Get ready for the Petabyte and learn what we can do with it.</div>
                </a>
                <a class="sc-15bhg4z-3 eiMswJ" href="">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Cyber Security.svg" alt="Cyber Security"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE" src="images/home-svg/Cyber Security-white.svg"
                            alt="Cyber Security"></div>
                    <div class="sc-15bhg4z-8 mzNlT">BSc-MSc</div>
                    <p class="sc-15bhg4z-9 fczpxN">Cyber Security</p>
                    <div class="sc-15bhg4z-10 cUKmwx">The ultimate university programme on the protection of digital
                        assets and privacy.</div>
                </a>
                <a class="sc-15bhg4z-3 eiMswJ" href="">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Super Cities.svg" alt="Super Cities"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE" src="images/home-svg/Super Cities-white.svg"
                            alt="Super Cities"></div>
                    <div class="sc-15bhg4z-8 mzNlT">Ma</div>
                    <p class="sc-15bhg4z-9 fczpxN">Super Cities</p>
                    <div class="sc-15bhg4z-10 cUKmwx">Preparing a new generation of leaders who aspire to transform the
                        world through cities.</div>
                </a>
                <a class="sc-15bhg4z-3 eiMswJ" href="">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE" src="images/home-svg/Fintech.svg"
                            alt="Fintech"><img class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Fintech-white.svg" alt="Fintech"></div>
                    <div class="sc-15bhg4z-8 mzNlT">MSc</div>
                    <p class="sc-15bhg4z-9 fczpxN">Fintech</p>
                    <div class="sc-15bhg4z-10 cUKmwx">Get ready to disrupt the market and revolutionize the financial
                        services through innovation and application of new technologies.</div>
                </a>
                <a class="sc-15bhg4z-3 eiMswJ" href="">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Interaction.svg" alt="Interaction Design"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE" src="images/home-svg/Interaction-white.svg"
                            alt="Interaction Design"></div>
                    <div class="sc-15bhg4z-8 mzNlT">Ba-Ma</div>
                    <p class="sc-15bhg4z-9 fczpxN">Interaction Design</p>
                    <div class="sc-15bhg4z-10 cUKmwx">This is where machines meet humans. A programme that teaches
                        digital design that makes seamless human experiences.</div>
                </a>
                <a class="sc-15bhg4z-3 eiMswJ" href="">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/High Tech.svg" alt="High-Tech Entrepreneurship"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE" src="images/home-svg/High Tech-white.svg"
                            alt="High-Tech Entrepreneurship"></div>
                    <div class="sc-15bhg4z-8 mzNlT">Ba-Ma</div>
                    <p class="sc-15bhg4z-9 fczpxN">High-Tech Entrepreneurship</p>
                    <div class="sc-15bhg4z-10 cUKmwx">The business degree that will rocket-launch your career as a tech
                        entrepreneur.</div>
                </a>
                <a class="sc-15bhg4z-3 eiMswJ" href="">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Digital Marketing.svg" alt="Digital Marketing"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Digital Marketing-white.svg" alt="Digital Marketing"></div>
                    <div class="sc-15bhg4z-8 mzNlT">Ba-Ma</div>
                    <p class="sc-15bhg4z-9 fczpxN">Digital Marketing</p>
                    <div class="sc-15bhg4z-10 cUKmwx">A programme that delves into the marketing strategies that make
                        great digital dreams come true.</div>
                </a>
                <span class="sc-15bhg4z-3-sc-gqjmRU brAgiH">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Aerospace.svg" alt="Aerospace Engineering"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE" src="images/home-svg/Aerospace-white.svg"
                            alt="Aerospace Engineering">
                        <div class="sc-15bhg4z-7 dYmeDp"><svg enable-background="new 142.365 120.062 70 70" height="70"
                                viewBox="142.365 120.062 70 70" width="70">
                                <g>
                                    <path
                                        d="m177.365 121.533c-18.582 0-33.645 15.012-33.645 33.529 0 18.518 15.064 33.529 33.645 33.529 18.582 0 33.645-15.012 33.645-33.529s-15.063-33.529-33.645-33.529zm3.963 22.204h1.72v9.388h-1.72zm-16.599-.074c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769zm-9.57 9.537c-2.393 0-4.486-1.639-4.486-4.769 0-3.129 2.094-4.769 4.486-4.769 2.094 0 3.439 1.043 3.888 2.831l-1.57.373c-.374-.969-1.047-1.639-2.318-1.639-1.421 0-2.692 1.043-2.692 3.204s1.196 3.204 2.692 3.204c1.271 0 1.944-.671 2.318-1.639l1.57.372c-.449 1.789-1.869 2.832-3.888 2.832zm7.028 16.615c-1.72 0-2.991-1.192-3.215-2.608l1.421-1.043c.299 1.043.822 1.937 1.869 1.937.748 0 1.196-.373 1.196-1.192 0-1.565-3.963-1.267-3.963-4.247 0-1.416 1.122-2.533 2.542-2.533 1.271 0 2.168.596 2.692 1.714l-1.421.894c-.374-.671-.748-.969-1.271-.969s-.897.372-.897.894c0 1.639 4.037 1.416 4.037 4.247.001 1.789-1.196 2.906-2.99 2.906zm8.748-.223c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769 4.411 1.565 4.411 4.769-2.093 4.769-4.411 4.769zm3.738-17.361-1.794-4.918v5.812h-1.794v-9.388h1.944l2.243 5.886 2.243-5.886h1.944v9.388h-1.72v-5.812l-1.794 4.918zm6.58 17.361c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769zm5.458-16.467h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72v9.388h-1.869l-3.439-6.184zm7.551 16.392h-1.869l-3.439-6.184v6.184h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72zm7.851-16.317h-1.495l-.15-1.043c-.374.522-1.122 1.118-2.318 1.118-2.243 0-4.336-1.565-4.336-4.769 0-3.278 2.168-4.843 4.486-4.843 2.094 0 3.439 1.267 3.888 2.98l-1.57.447c-.449-1.043-1.196-1.788-2.318-1.788-1.495 0-2.692 1.043-2.692 3.204 0 2.235 1.196 3.204 2.692 3.204 1.421 0 2.019-.969 2.094-1.788h-1.72v-1.49h3.439z">
                                    </path>
                                    <path
                                        d="m164.729 151.635c1.421 0 2.692-.969 2.692-3.204s-1.271-3.204-2.692-3.204-2.692.969-2.692 3.204 1.272 3.204 2.692 3.204z">
                                    </path>
                                    <path
                                        d="m170.935 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z">
                                    </path>
                                    <path
                                        d="m181.253 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z">
                                    </path>
                                </g>
                            </svg></div>
                    </div>
                    <div class="sc-15bhg4z-8 mzNlT">BSc-MSc</div>
                    <p class="sc-15bhg4z-9 fczpxN">Aerospace Engineering</p>
                    <div class="sc-15bhg4z-10 cUKmwx">The ultimate university programme on the protection of digital
                        assets and privacy.</div>
                </span>
                <span class="sc-15bhg4z-3-sc-gqjmRU brAgiH">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE" src="images/home-svg/Biotech.svg"
                            alt="Biotech"><img class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Biotech-white.svg" alt="Biotech">
                        <div class="sc-15bhg4z-7 dYmeDp"><svg enable-background="new 142.365 120.062 70 70" height="70"
                                viewBox="142.365 120.062 70 70" width="70">
                                <g>
                                    <path
                                        d="m177.365 121.533c-18.582 0-33.645 15.012-33.645 33.529 0 18.518 15.064 33.529 33.645 33.529 18.582 0 33.645-15.012 33.645-33.529s-15.063-33.529-33.645-33.529zm3.963 22.204h1.72v9.388h-1.72zm-16.599-.074c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769zm-9.57 9.537c-2.393 0-4.486-1.639-4.486-4.769 0-3.129 2.094-4.769 4.486-4.769 2.094 0 3.439 1.043 3.888 2.831l-1.57.373c-.374-.969-1.047-1.639-2.318-1.639-1.421 0-2.692 1.043-2.692 3.204s1.196 3.204 2.692 3.204c1.271 0 1.944-.671 2.318-1.639l1.57.372c-.449 1.789-1.869 2.832-3.888 2.832zm7.028 16.615c-1.72 0-2.991-1.192-3.215-2.608l1.421-1.043c.299 1.043.822 1.937 1.869 1.937.748 0 1.196-.373 1.196-1.192 0-1.565-3.963-1.267-3.963-4.247 0-1.416 1.122-2.533 2.542-2.533 1.271 0 2.168.596 2.692 1.714l-1.421.894c-.374-.671-.748-.969-1.271-.969s-.897.372-.897.894c0 1.639 4.037 1.416 4.037 4.247.001 1.789-1.196 2.906-2.99 2.906zm8.748-.223c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769 4.411 1.565 4.411 4.769-2.093 4.769-4.411 4.769zm3.738-17.361-1.794-4.918v5.812h-1.794v-9.388h1.944l2.243 5.886 2.243-5.886h1.944v9.388h-1.72v-5.812l-1.794 4.918zm6.58 17.361c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769zm5.458-16.467h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72v9.388h-1.869l-3.439-6.184zm7.551 16.392h-1.869l-3.439-6.184v6.184h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72zm7.851-16.317h-1.495l-.15-1.043c-.374.522-1.122 1.118-2.318 1.118-2.243 0-4.336-1.565-4.336-4.769 0-3.278 2.168-4.843 4.486-4.843 2.094 0 3.439 1.267 3.888 2.98l-1.57.447c-.449-1.043-1.196-1.788-2.318-1.788-1.495 0-2.692 1.043-2.692 3.204 0 2.235 1.196 3.204 2.692 3.204 1.421 0 2.019-.969 2.094-1.788h-1.72v-1.49h3.439z">
                                    </path>
                                    <path
                                        d="m164.729 151.635c1.421 0 2.692-.969 2.692-3.204s-1.271-3.204-2.692-3.204-2.692.969-2.692 3.204 1.272 3.204 2.692 3.204z">
                                    </path>
                                    <path
                                        d="m170.935 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z">
                                    </path>
                                    <path
                                        d="m181.253 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z">
                                    </path>
                                </g>
                            </svg></div>
                    </div>
                    <div class="sc-15bhg4z-8 mzNlT">BSc-MSc</div>
                    <p class="sc-15bhg4z-9 fczpxN">Biotech</p>
                    <div class="sc-15bhg4z-10 cUKmwx">Put on your lab coat and prepare to improve the quality of human
                        life through innovative uses of biotechnology.</div>
                </span>
                <span class="sc-15bhg4z-3-sc-gqjmRU brAgiH">
                    <div class="sc-15bhg4z-4 gNCWVH"></div>
                    <div class="sc-15bhg4z-5 bStBqf"><img class="sc-15bhg4z-6 jpVHFE"
                            src="images/home-svg/Sport tech.svg" alt="Sport Tech"><img
                            class="sc-VigVT docxGv sc-15bhg4z-6 jpVHFE" src="images/home-svg/Sport tech-white.svg"
                            alt="Sport Tech">
                        <div class="sc-15bhg4z-7 dYmeDp"><svg enable-background="new 142.365 120.062 70 70" height="70"
                                viewBox="142.365 120.062 70 70" width="70">
                                <g>
                                    <path
                                        d="m177.365 121.533c-18.582 0-33.645 15.012-33.645 33.529 0 18.518 15.064 33.529 33.645 33.529 18.582 0 33.645-15.012 33.645-33.529s-15.063-33.529-33.645-33.529zm3.963 22.204h1.72v9.388h-1.72zm-16.599-.074c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769zm-9.57 9.537c-2.393 0-4.486-1.639-4.486-4.769 0-3.129 2.094-4.769 4.486-4.769 2.094 0 3.439 1.043 3.888 2.831l-1.57.373c-.374-.969-1.047-1.639-2.318-1.639-1.421 0-2.692 1.043-2.692 3.204s1.196 3.204 2.692 3.204c1.271 0 1.944-.671 2.318-1.639l1.57.372c-.449 1.789-1.869 2.832-3.888 2.832zm7.028 16.615c-1.72 0-2.991-1.192-3.215-2.608l1.421-1.043c.299 1.043.822 1.937 1.869 1.937.748 0 1.196-.373 1.196-1.192 0-1.565-3.963-1.267-3.963-4.247 0-1.416 1.122-2.533 2.542-2.533 1.271 0 2.168.596 2.692 1.714l-1.421.894c-.374-.671-.748-.969-1.271-.969s-.897.372-.897.894c0 1.639 4.037 1.416 4.037 4.247.001 1.789-1.196 2.906-2.99 2.906zm8.748-.223c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769 4.411 1.565 4.411 4.769-2.093 4.769-4.411 4.769zm3.738-17.361-1.794-4.918v5.812h-1.794v-9.388h1.944l2.243 5.886 2.243-5.886h1.944v9.388h-1.72v-5.812l-1.794 4.918zm6.58 17.361c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769zm5.458-16.467h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72v9.388h-1.869l-3.439-6.184zm7.551 16.392h-1.869l-3.439-6.184v6.184h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72zm7.851-16.317h-1.495l-.15-1.043c-.374.522-1.122 1.118-2.318 1.118-2.243 0-4.336-1.565-4.336-4.769 0-3.278 2.168-4.843 4.486-4.843 2.094 0 3.439 1.267 3.888 2.98l-1.57.447c-.449-1.043-1.196-1.788-2.318-1.788-1.495 0-2.692 1.043-2.692 3.204 0 2.235 1.196 3.204 2.692 3.204 1.421 0 2.019-.969 2.094-1.788h-1.72v-1.49h3.439z">
                                    </path>
                                    <path
                                        d="m164.729 151.635c1.421 0 2.692-.969 2.692-3.204s-1.271-3.204-2.692-3.204-2.692.969-2.692 3.204 1.272 3.204 2.692 3.204z">
                                    </path>
                                    <path
                                        d="m170.935 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z">
                                    </path>
                                    <path
                                        d="m181.253 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z">
                                    </path>
                                </g>
                            </svg></div>
                    </div>
                    <div class="sc-15bhg4z-8 mzNlT">MSc</div>
                    <p class="sc-15bhg4z-9 fczpxN">Sport Tech</p>
                    <div class="sc-15bhg4z-10 cUKmwx">Discover the design and innovative application of technologies in
                        sports.</div>
                </span>
            </div>
        </div>
        <!--Second container-->
        <!--Third container-->
        <div class="streak streak-md streak-photo" style="background-image:url('images/sea with sky.jpg')">
            <div class="flex-center white-text blue-gradient-mask">
                <div class="container py-3">
                    <section class="wow fadeIn" data-wow-delay="0.2s">
                        <h1 class="py-5 my-5 white-text text-center wow fadeIn" data-wow-delay="0.2s">
                            <strong class="font-weight-bold">Lorem ipsum</strong> dolor sit amet
                        </h1>
                        <div class="row features-small mb-5">
                            <div class="col-md-12 col-lg-4">
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-tablet-alt blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Fully responsive</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-level-up-alt blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Frequent updates</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores.
                                        </p>
                                    </div>
                                </div>
                                <!--Grid row-->
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-phone blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Technical support</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4 px-5 mb-2 text-center text-md-left flex-center">
                                <img src="images/admin-new1.png" alt="" class="z-depth-0 img-fluid">
                            </div>
                            <div class="col-md-12 col-lg-4">
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="far fa-object-group blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Editable layout</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-rocket blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Fast and powerful</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-cloud-upload-alt blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Cloud storage</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!--/Third container-->
        <!--/Fourth container-->
        <div class="container">
            <section class="text-center my-5">
                <h2 class="kscnru">CORE VALUES</h2>
                <div class="wrapper-carousel-fix">
                    <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade"
                        data-ride="carousel" data-interval="false">
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                            <div class="itriLf"></div>
                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/Universite Reinvented-slide.svg" class="img-fluid"
                                            alt="First sample avatar image">
                                    </div>
                                    <!--Content-->
                                    <div class="d-flex">
                                        <P class="mr-1">1/5</P>
                                        <h1 class="font-weight-bold">UNIVERSITY: REINVENTED</h1>
                                    </div>
                                    <p>
                                        Most of academia teaches the past, we’re busy building the future. Harbour.Space
                                        is made by entrepreneurs, for entrepreneurs. We are design-led, web 3.0,
                                        omni-platform and globally interconnected. We are the makers and pioneers in our
                                        fields. We don’t care about titles and we don’t do red tape: we hire teachers
                                        based on experience and expertise, just like in the real world. We are the most
                                        relevant university of our age.
                                    </p>
                                </div>
                            </div>
                            <!--First slide-->
                            <!--Second slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/Students are Superstar-Slide.svg" class="img-fluid"
                                            alt="First sample avatar image">
                                    </div>
                                    <div class="d-flex">
                                        <P class="mr-1">2/5</P>
                                        <h1 class="font-weight-bold">STUDENTS ARE SUPERSTARS</h1>
                                    </div>
                                    <p>
                                        Harbour.Space exists for one purpose only: to help young individuals pursue
                                        knowledge, so they can progress into fulfilling and meaningful professional
                                        futures. We offer the fundamental knowledge, skills and guidance that give
                                        students the chance to make anything happen. Our students are not cogs in a
                                        machine. We celebrate our human approach by cultivating team work,
                                        interdiscipinarity, empathy and curiosity.
                                    </p>
                                </div>
                            </div>
                            <!--Second slide-->
                            <!--Third slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/Tech design-slide.svg" class="img-fluid"
                                            alt="First sample avatar image">
                                    </div>
                                    <div class="d-flex">
                                        <P class="mr-1">3/5</P>
                                        <h1 class="font-weight-bold">TECH DESIGN</h1>
                                    </div>
                                    <p>
                                        Great ideas and their realisation never come from specialists: they come from
                                        all-round visionaries. But presently, technology and design are in an arranged
                                        marriage: they are together because it’s what’s expected. We are cultivating a
                                        love marriage between the two, and we are the only university in Europe to do
                                        so. We’re doing this because the two naturally depend on one another, but
                                        experience a great lack of understanding. Interdisciplinarity is our love potion
                                        – expect sparks.
                                    </p>
                                </div>
                            </div>
                            <!--Third slide-->
                            <!--Fourth slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/Time Money-Slide.svg" class="img-fluid"
                                            alt="First sample avatar image">
                                    </div>
                                    <div class="d-flex">
                                        <P class="mr-1">4/5</P>
                                        <h1 class="font-weight-bold">TIME > MONEY</h1>
                                    </div>
                                    <p>
                                        Youth is not for sale. That’s why we teach highly relevant and real-world
                                        responsive courses that give students a head-start even before graduation. Our
                                        programme leaders continuously scrutinise the curriculum to ensure students
                                        focus on realtime useful subjects. We teach 3-week intensive courses throughout
                                        the year, offering more learning in less time, on flexible and adaptable
                                        schedules.
                                    </p>
                                </div>
                            </div>
                            <!--Fourth slide-->
                            <!--Fifth slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/No Compromises-slide.svg" class="img-fluid"
                                            alt="First sample avatar image">
                                    </div>
                                    <div class="d-flex">
                                        <P class="mr-1">5/5</P>
                                        <h1 class="font-weight-bold">NO COMPROMISES</h1>
                                    </div>
                                    <p>
                                        If you get a place at Harbour.Space that means you get the best education. The
                                        programmes are tough and our students must work hard. We don’t sell quick-fix
                                        coding or data science courses, because they don’t exist. Only with very solid
                                        foundational knowledge of universal core concepts in science can students grow
                                        to move forward indefinitely, no matter how much the world around us changes.
                                    </p>
                                </div>
                            </div>
                            <!--Fifth slide-->
                        </div>
                        <a class="carousel-control-prev left carousel-control" href="#carousel-example-1" role="button"
                            data-slide="prev">
                            <svg height="59" viewBox="0 0 31 59" width="31">
                                <path clip-rule="evenodd"
                                    d="m22.62 9.904-19.822 19.734 19.684 19.596 2.408-2.397 6.11 6.081-6.11 6.082-6.11-6.082 2.287-2.275-21.067-20.973.033-.033-.033-.033 21.205-21.109-2.425-2.413 6.11-6.082 6.11 6.082-6.11 6.082zm2.27 46.716 3.719-3.703-3.719-3.702-3.72 3.702zm0-54.241-3.72 3.701 3.72 3.703 3.719-3.703z"
                                    fill-rule="evenodd"></path>
                            </svg>
                            <span class="icon-prev" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next right carousel-control" href="#carousel-example-1" role="button"
                            data-slide="next">
                            <svg height="59" viewBox="0 0 31 59" width="31">
                                <path clip-rule="evenodd"
                                    d="m6.11 12.164-6.11-6.082 6.11-6.082 6.11 6.082-2.425 2.413 21.205 21.109-.033.033.033.033-21.067 20.973 2.287 2.275-6.11 6.082-6.11-6.082 6.11-6.082 2.408 2.397 19.684-19.596-19.822-19.733zm3.72 40.753-3.72-3.702-3.719 3.702 3.719 3.703zm-7.439-46.836 3.719 3.702 3.72-3.703-3.72-3.701z"
                                    fill-rule="evenodd"></path>
                            </svg>
                            <span class="icon-next" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <!--/Fourth container-->
        <!--/Fifth container-->
        <div class="streak streak-md streak-photo" style="background-image:url('images/sea with sky.jpg')">
            <div class="flex-center white-text blue-gradient-mask">
                <div class="container py-3">
                    <section class="wow fadeIn" data-wow-delay="0.2s">
                        <h1 class="py-5 my-5 white-text text-center wow fadeIn" data-wow-delay="0.2s">
                            <strong class="font-weight-bold">UPCOMING COURSES & EVENTS</strong>
                        </h1>
                        <div class="row features-small mb-5">
                            <div class="col-md-12 col-lg-4">
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-tablet-alt blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Fully responsive</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-level-up-alt blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Frequent updates</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores.
                                        </p>
                                    </div>
                                </div>
                                <!--Grid row-->
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-phone blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Technical support</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4 px-5 mb-2 text-center text-md-left flex-center">
                                <img src="images/admin-new1.png" alt="" class="z-depth-0 img-fluid">
                            </div>
                            <div class="col-md-12 col-lg-4">
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="far fa-object-group blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Editable layout</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-rocket blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Fast and powerful</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-cloud-upload-alt blue-text" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Cloud storage</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!--/Fifth container-->
        <!--/Sixth container-->
        <div class="container dHyUTB">
            <section class="mb-5 text-center">
                <h2 class="kscnru">PARTNERS</h2>
                <p class="sc-13ail83-0 hUUWd">We work with the world’s most progressive companies and visionaries with
                    the same aspirations as us from different parts of the universe.</p>
                <div class="rmok9g-1 fdvTaL">
                    <div class="rmok9g-3 iLNFxR">
                        <div class="rmok9g-6 kdsIDv"></div>
                        <div class="rmok9g-4 hhGALq"></div>
                        <div class="rmok9g-5 uHcfB"></div><span class="rmok9g-7 cLJfzu">Academic partner</span>
                    </div>
                    <div class="rmok9g-3 iLNFxR">
                        <div class="rmok9g-6 eOLWVw"></div>
                        <div class="rmok9g-4 jedncC"></div>
                        <div class="rmok9g-5 cEOaSw"></div><span class="rmok9g-7 cLJfzu">Industrial partner</span>
                    </div>
                    <div class="rmok9g-3 iLNFxR">
                        <div class="rmok9g-6 kUhbKk"></div>
                        <div class="rmok9g-4 jIMRVu"></div>
                        <div class="rmok9g-5 bpzCwx"></div><span class="rmok9g-7 cLJfzu">Industrial partner</span>
                    </div>
                    <div class="rmok9g-3 iLNFxR">
                        <div class="rmok9g-6 kWULf"></div>
                        <div class="rmok9g-4 bfdibx"></div>
                        <div class="rmok9g-5 gCreBq"></div><span class="rmok9g-7 cLJfzu">Industrial partner</span>
                    </div>
                    <div class="rmok9g-3 iLNFxR">
                        <div class="rmok9g-6 nhCla"></div>
                        <div class="rmok9g-4 VTfeo"></div>
                        <div class="rmok9g-5 HIwAC"></div><span class="rmok9g-7 cLJfzu">Industrial partner</span>
                    </div>
                    <div class="rmok9g-3 iLNFxR">
                        <div class="rmok9g-6 hFABTf"></div>
                        <div class="rmok9g-4 dCCdLa"></div>
                        <div class="rmok9g-5 fIDzcH"></div><span class="rmok9g-7 cLJfzu">Industrial partner</span>
                    </div>
                    <div class="rmok9g-3 iLNFxR">
                        <div class="rmok9g-6 nhCla"></div>
                        <div class="rmok9g-4 jnaiJf"></div>
                        <div class="rmok9g-5 bJwheH"></div><span class="rmok9g-7 cLJfzu">Industrial partner</span>
                    </div>
                    <div class="rmok9g-3 iLNFxR">
                        <div class="rmok9g-6 kdsIDv"></div>
                        <div class="rmok9g-4 hTisUr"></div>
                        <div class="rmok9g-5 fDiMpQ"></div><span class="rmok9g-7 cLJfzu">Industrial partner</span>
                    </div>
                </div>
                <div class="rmok9g-2 dOjMON">
                    <div class="oloxih-0 cJQhxh">SHOW MORE PARTNERS</div>
                </div>
            </section>
        </div>
        <!--/Sixth container-->
    </main>
    <!--Main content-->
    <!--Footer-->
    <div class="sc-1x9ldgi-0 bChpnq"><i class="sc-1x9ldgi-1 isUzVD"></i>
        <div class="sc-1x9ldgi-2 kWZyQG">#tbt to our 1200 meter high dance party 🕺😁

            See what Barcelona life is about: https://t.co/u6wAP8rnNS… https://t.co/mTAv8l8Kaz </div>
        <div class="sc-1x9ldgi-3 fKNdtm"><a class="sc-1x9ldgi-4 cTzsyl" color="#00bfef" type="reply"
                href="https://twitter.com/intent/tweet?in_reply_to=1195001326004031489"><span>Reply</span></a><a
                class="sc-1x9ldgi-4 bWrNMP" color="#5b9336" type="retweet"
                href="https://twitter.com/intent/retweet?tweet_id=1195001326004031489"><span>Retweet</span></a><a
                class="sc-1x9ldgi-4 hCDKIP" color="#ffac1a" type="favourite"
                href="https://twitter.com/intent/favorite?tweet_id=1195001326004031489"><span>Favourite</span></a></div>
        <div class="sc-1x9ldgi-5 eBeHHI"><a
                href="https://twitter.com/Harbour_Space"><span>@Harbour_Space</span><span>Follow us</span></a></div>
    </div>
    <div class="sc-1u5hboe-0 gvlkFY">
        <div class="sc-1u5hboe-1 iejauv">
            <div class="sc-fjdhpX jJAgek sc-1u5hboe-2 gjOOoY"><a class="sc-jzJRlG jOILmV" href="/faq">Faq<span
                        class="sc-1u5hboe-4 eTNjcX"><span></span></span></a></div>
            <div class="sc-1u5hboe-2 gjOOoY">
                <div class="sc-1u5hboe-3 ezGVGD">
                    <form class="sc-1u5hboe-8 jMyCF">
                        <p class="sc-1u5hboe-5 jLmnIg">Newsletter</p>
                        <p class="sc-1u5hboe-6 ejDmNl">Subscribe to&nbsp;our newsletter. No&nbsp;spam, we&nbsp;promise.
                        </p><input class="sc-1u5hboe-7 ixVxIM" value="" name="email"
                            placeholder="Type in your email and hit enter">
                        <div class="sc-1u5hboe-15 flPDVY"><input type="checkbox" name="gdpr"
                                id="privacy-policy-subscribe"><label for="privacy-policy-subscribe"><span
                                    class="sc-1u5hboe-14 kIxKrc"></span>
                                <p>I consent to receive informational emails about Harbour.Space news, products and
                                    services according to
                                    <!-- --> <a href="/privacy-policy" target="_blank">Privacy Policy</a>.</p>
                            </label></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="x261gj-0 lkWals">
        <div class="x261gj-1 cOjieg"><a class="x261gj-2 jhfoVK" href="/"><svg height="26" viewBox="0 0 270 26"
                    width="270">
                    <path
                        d="m269.359 21.241v3.536h-15.158v-23.573h15.125v3.538h-11.084v6.533h9.5v3.366h-9.5v6.602zm-28.902 4.04c-5.83 0-9.164-3.098-9.164-8.484v-7.609c0-5.387 3.334-8.487 9.164-8.487 2.492 0 4.547.674 6.197 2.056 1.65 1.378 2.492 3.4 2.492 6.094v.337h-4.041v-.337c0-1.449-.474-2.559-1.449-3.3-.977-.776-2.055-1.146-3.234-1.146-3.402 0-5.086 1.651-5.086 4.514v8.147c0 2.86 1.684 4.514 5.086 4.514 1.18 0 2.258-.371 3.234-1.112.977-.774 1.449-1.887 1.449-3.336v-.335h4.041v.335c0 2.696-.842 4.718-2.492 6.097-1.65 1.38-3.705 2.052-6.197 2.052zm-18.26-6.329h-8.893l-2.121 5.825h-3.74v-1.347l8.422-22.227h3.975l8.422 22.227v1.348h-3.975zm-4.412-12.357-3.268 8.991h6.469zm-17.484 9.093h-6.164v9.09h-4.043v-23.574h10.207c4.143 0 6.635 2.799 6.635 7.242 0 4.446-2.493 7.242-6.635 7.242zm-.707-10.946h-5.457v7.409h5.457c1.854 0 3.234-1.314 3.234-3.705 0-2.389-1.381-3.704-3.234-3.704zm-22.84 6.297.471.168c1.281.438 2.293.843 3.033 1.18.773.335 1.549.775 2.393 1.345 1.648 1.11 2.39 2.593 2.39 4.58 0 4.142-3.164 6.97-8.924 6.97-2.63 0-4.818-.706-6.57-2.087-1.717-1.413-2.594-3.436-2.594-6.062h4.043c0 1.112.303 1.989.875 2.696 1.213 1.381 2.729 1.752 4.479 1.752 2.83 0 4.414-1.28 4.414-3.065 0-.842-.371-1.48-1.111-1.92-.741-.471-2.09-1.078-4.043-1.816l-.305-.102-.539-.203c-2.559-.977-4.41-1.919-5.522-2.829-1.113-.943-1.649-2.29-1.649-4.073 0-2.055.741-3.738 2.258-4.985 1.514-1.246 3.604-1.886 6.229-1.886 5.287 0 8.758 2.526 8.758 7.948h-4.041c0-2.964-2.021-4.244-4.75-4.244-2.661 0-4.379 1.212-4.379 2.862 0 .91.336 1.617 1.043 2.054.705.44 2.053 1.009 4.041 1.717zm-30.959 4.68h-4.648v9.059h-4.043v-23.574h10.14c4.582 0 7.108 2.663 7.108 7.242 0 3.132-1.416 5.623-4.145 6.803l4.412 8.183v1.346h-3.973zm4.445-7.205c0-2.527-1.246-3.772-3.738-3.772h-5.355v7.544h5.355c2.492 0 3.738-1.248 3.738-3.772zm-27.791 16.767c-2.729 0-4.916-.706-6.535-2.154-1.582-1.445-2.393-3.466-2.393-6.025v-15.896h4.044v16.096c0 2.458 1.751 4.278 4.884 4.278s4.885-1.82 4.885-4.278v-16.096h4.041v15.896c0 2.561-.808 4.58-2.424 6.025-1.584 1.448-3.773 2.154-6.502 2.154zm-23.242.001c-5.693 0-9.266-3.198-9.266-8.485v-7.61c0-5.287 3.572-8.486 9.266-8.486s9.262 3.199 9.262 8.486v7.61c0 5.287-3.569 8.485-9.262 8.485zm5.221-16.297c0-2.661-1.854-4.581-5.221-4.581-3.37 0-5.223 1.919-5.223 4.581v8.015c0 2.661 1.853 4.58 5.223 4.58 3.367 0 5.221-1.919 5.221-4.58zm-25.266 15.792h-10.847v-23.573h9.939c4.209 0 6.736 2.157 6.736 6.333 0 2.391-.943 4.042-2.828 5.017 2.491.91 3.737 2.795 3.737 5.692 0 4.274-2.459 6.531-6.737 6.531zm-1.582-20.035h-5.222v6.566h5.222c2.222 0 3.334-1.11 3.334-3.3s-1.112-3.266-3.334-3.266zm.908 9.935h-6.13v6.564h6.13c2.258 0 3.369-1.078 3.369-3.232 0-2.222-1.111-3.332-3.369-3.332zm-23.715 1.042h-4.648v9.059h-4.043v-23.574h10.139c4.582 0 7.108 2.663 7.108 7.242 0 3.132-1.415 5.623-4.144 6.803l4.414 8.183v1.346h-3.976zm4.447-7.205c0-2.527-1.247-3.772-3.738-3.772h-5.356v7.544h5.356c2.491 0 3.738-1.248 3.738-3.772zm-22.907 10.438h-8.893l-2.122 5.825h-3.74v-1.347l8.422-22.226h3.975l8.421 22.228v1.346h-3.975zm-4.413-12.357-3.267 8.991h6.467zm-18.09 8.148h-9.77v10.034h-4.04v-23.573h4.041v10.002h9.77v-10.002h4.041v23.573h-4.042z">
                    </path>
                    <circle cx="161.555" cy="24.745" r="1.256"></circle>
                </svg></a>
            <div class="x261gj-3 RLqay">All rights reserved.
                <!-- -->2019</div>
            <nav><a class="x261gj-4 bBqzum" href="/about">About</a><a class="x261gj-4 bBqzum"
                    href="/admissions">Admissions</a><a class="x261gj-4 bBqzum" href="/contacts">Contact</a><a
                    class="x261gj-4 bBqzum" href="/articles">Blog</a><a class="x261gj-4 bBqzum"
                    href="/careers">Careers</a><a class="x261gj-4 bBqzum" href="/faq">FAQ</a></nav>
        </div>
        <div class="x261gj-5 gpNeVa"><svg class="sc-bdVaJa aMjzw" height="24" viewBox="0 0 46 24" width="46">
                <path clip-rule="evenodd"
                    d="m46 10.347-9.328 9.346-.494-.496-.285.287-8.326-8.342-3.154 3.161 8.268 8.283-1.413 1.414-8.268-8.284-8.268 8.284-1.412-1.415 8.268-8.283-3.154-3.161-8.326 8.342-.285-.287-.495.496-9.328-9.345.46-.461-.089-.09 9.778-9.796 1.412 1.416-.006.006 11.445 11.465 11.446-11.466-.007-.006 1.413-1.415 9.777 9.796-.09.09zm-32.719 3.127-3.415-3.421-3.668 3.676 3.414 3.421zm-3.138-10.639-3.732 3.74 3.456 3.461 3.732-3.739zm25.713 0-3.455 3.462 3.731 3.739 3.456-3.461zm.277 7.218-3.414 3.421 3.668 3.676 3.415-3.421z"
                    fill="#fff" fill-rule="evenodd"></path>
            </svg>
            <div class="x261gj-6 kYUFZE">Follow us:</div><a class="x261gj-7 kbfEgG"
                href="https://www.facebook.com/Harbour.Space.University" target="_blank">Facebook</a><a
                class="x261gj-7 fghoaq" href="https://twitter.com/Harbour_Space" target="_blank">Twitter</a><a
                class="x261gj-7 kwKIjH" href="https://www.linkedin.com/company/harbour-space"
                target="_blank">LinkedIn</a><a class="x261gj-7 hiPQyU" href="https://instagram.com/Harbour.Space/"
                target="_blank">Instagram</a><a class="x261gj-7 fkuPtx"
                href="https://www.quora.com/profile/Harbour-Space" target="_blank">Quora</a>
        </div>
    </footer>
    <!-- Footer -->
    <!--/.Footer-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/vendors_main.bundle.js"></script>
    <script>
        //Animation init
        new WOW().init();

        //Modal
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        })

        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });
    </script>
       <script src="js/jquery-1.12.0.min.js" defer=""></script>
       <script src="js/libs.js" defer=""></script>
       <script src="js/script.js" defer=""></script>
</body>

</html>