<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AGS | Tenet Health | Login</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="haslayout bannerholder">
		<div class="container">
			<div>
				<img src="images/ags-logo.png" alt="img description">
				<img src="images/tenet-logo.png" alt="img description">
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-5">
					<div class="bannerimages">
						<figure class="bannermanimg" data-tilt>
							<img src="images/bannerimg/img-01.png" alt="img description">
							<img src="images/bannerimg/img-02.png" class="bannermanimgone" alt="img description">
							<img src="images/bannerimg/img-03.png" class="bannermanimgtwo" alt="img description">
						</figure>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 px-5">
					<div class="bannercontent">
						<div class="bannerhead">
							<div class="title">
								<h1><span>Signin</span></h1>
							</div>
						</div>
						<form class="formtheme formbanner">
							<div class="form-group">
								<input type="text" name="fullname" class="form-control" placeholder="Signin Name">
							</div>
							<div class="form-group">
								<input type="password" name="fullname" class="form-control" placeholder="Password">
							</div>
							<div class="fbtnarea">
								<button class="submit-btn pointer">sign in</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/tilt.jquery.js"></script>
</body>

</html>