﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Harbour.Space</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">
        html,
        body,
        header,
        .intro-2 {
            height: 100%;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .intro-2 {
                height: 900px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {

            html,
            body,
            header,
            .intro-2 {
                height: 980px;
            }
        }
    </style>
</head>
<body class="software-lp">
    <!--Main Navigation-->
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>Harbour.Space</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                        aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">+34 931 439 136</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">LOG OUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">APPLY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">MENU</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Intro Section-->
        <section class="view intro-2 rgba-gradient">
            <div class="mask">
                <div class="container px-5 h-100 d-flex justify-content-center align-items-center">
                    <div class="row flex-center pt-5 mt-3">
                        <div class="col-md-12 col-lg-6 text-center text-md-left margins">
                            <div class="white-text">
                                <ul class="list-unstyled text-left">
                                    <li><a href="" class="light-purple">MATH AS A SECOND LANGUAGE</a></li>
                                    <li><a href="" class="light-purple">COMPUTER SCIENCE</a></li>
                                    <li><a href="" class="light-purple">DATA SCIENCE</a></li>
                                    <li><a href="" class="light-purple">CYBER SECURITY</a></li>
                                    <li><a href="" class="light-purple">SUPER CITIES</a></li>
                                    <li><a href="" class="light-purple">FINTECH</a></li>
                                    <li><a href="" class="light-purple">INTERACTION DESIGN</a></li>
                                    <li><a href="" class="light-purple">HIGH TECH ENTREPRENEURSHIP</a></li>
                                    <li><a href="" class="light-purple">DIGITAL MARKETING</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6  wow fadeInRight" data-wow-delay="0.3s">
                            <div class="view">
                                <video class="video video-fluid" autoplay loop muted>
                                    <source src="video/movie.mp4" type="video/mp4">
                                </video>
                                <div class="mask flex-center rgba-indigo-light rgba-indigo-light1">
                                    <h6 class="white-text">HARBOUR.SPACE</h6>
                                    <p class="row flex-center">The State of the Art University for Technology, Entrepreneurship and Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!--Main content-->
    <main>
        <!--First container-->
        <div class="container">
            <section id="features" class="mb-5">
                <h1 class="mb-3 my-5 pt-5 dark-grey-text wow fadeIn text-center" data-wow-delay="0.2s">
                    <strong class="font-weight-bold">PROGRAMMES</strong>
                </h1>
                <p class="text-center grey-text w-responsive mx-auto mb-5 wow fadeIn" data-wow-delay="0.2s">
                    Harbour.Space offers distinct progressive university programmes for students, professionals and executives. Courses are offered in 3 week immersive modules taught by today’s leading experts in industry and academia from around the world.
                </p>
                <div class="row features wow fadeIn flex-center" data-wow-delay="0.2s">
                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect">SCHEDULE 2018-19</button>
                    <button type="button" class="btn btn-outline-default btn-rounded waves-effect">SCHEDULE 2019-20</button>
                </div>
            </section>
        </div>
        <!--First container-->
        <!--Second container-->
        <div class="container">
            <section class="text-center">
                <div class="row mb-4 wow fadeIn">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/mathasasecondlanguage.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Foundation</p>
                                <h4 class="card-title">MATH AS A SECOND LANGUAGE</h4>
                                <p class="card-text">The foundational course for everyone who dreams of a career in tech, but lacks the mathematical skills.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Computer Science.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Bsc-Msc</p>
                                <h4 class="card-title">COMPUTER SCIENCE</h4>
                                <p class="card-text">Most things in the world work with computers. Will you?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4 wow fadeIn">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Data Science.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Bsc-Msc</p>
                                <h4 class="card-title">DATA SCIENCE</h4>
                                <p class="card-text">Get ready for the Petabyte and learn what we can do with it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Cyber Security.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Bsc-Msc</p>
                                <h4 class="card-title">CYBER SECURITY</h4>
                                <p class="card-text">The ultimate university programme on the protection of digital assets and privacy.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4 wow fadeIn">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Super Cities.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Ma</p>
                                <h4 class="card-title">SUPER CITIES</h4>
                                <p class="card-text">Preparing a new generation of leaders who aspire to transform the world through cities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Fintech.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Msc</p>
                                <h4 class="card-title">FINTECH</h4>
                                <p class="card-text">Get ready to disrupt the market and revolutionize the financial services through innovation and application of new technologies.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4 wow fadeIn">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Interaction.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Ba-Ma</p>
                                <h4 class="card-title">INTERACTION DESIGN</h4>
                                <p class="card-text">This is where machines meet humans. A programme that teaches digital design that makes seamless human experiences.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/High Tech.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Ba-Ma</p>
                                <h4 class="card-title">HIGH-TECH ENTREPRENEURSHIP</h4>
                                <p class="card-text">The business degree that will rocket-launch your career as a tech entrepreneur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4 wow fadeIn">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Digital Marketing.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Ba-Ma</p>
                                <h4 class="card-title">DIGITAL MARKETING</h4>
                                <p class="card-text">A programme that delves into the marketing strategies that make great digital dreams come true.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Aerospace.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-body text-left">
                                <p>Bsc-Msc</p>
                                <h4 class="card-title">AEROSPACE ENGINEERING</h4>
                                <p class="card-text">The ultimate university programme on the protection of digital assets and privacy.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4 wow fadeIn">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Biotech.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight">
                                    </div>
                                </a>
                                <div class="sc-15bhg4z-7 dYmeDp"><svg enable-background="new 142.365 120.062 70 70" height="70" viewBox="142.365 120.062 70 70" width="70"><g><path d="m177.365 121.533c-18.582 0-33.645 15.012-33.645 33.529 0 18.518 15.064 33.529 33.645 33.529 18.582 0 33.645-15.012 33.645-33.529s-15.063-33.529-33.645-33.529zm3.963 22.204h1.72v9.388h-1.72zm-16.599-.074c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769zm-9.57 9.537c-2.393 0-4.486-1.639-4.486-4.769 0-3.129 2.094-4.769 4.486-4.769 2.094 0 3.439 1.043 3.888 2.831l-1.57.373c-.374-.969-1.047-1.639-2.318-1.639-1.421 0-2.692 1.043-2.692 3.204s1.196 3.204 2.692 3.204c1.271 0 1.944-.671 2.318-1.639l1.57.372c-.449 1.789-1.869 2.832-3.888 2.832zm7.028 16.615c-1.72 0-2.991-1.192-3.215-2.608l1.421-1.043c.299 1.043.822 1.937 1.869 1.937.748 0 1.196-.373 1.196-1.192 0-1.565-3.963-1.267-3.963-4.247 0-1.416 1.122-2.533 2.542-2.533 1.271 0 2.168.596 2.692 1.714l-1.421.894c-.374-.671-.748-.969-1.271-.969s-.897.372-.897.894c0 1.639 4.037 1.416 4.037 4.247.001 1.789-1.196 2.906-2.99 2.906zm8.748-.223c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769 4.411 1.565 4.411 4.769-2.093 4.769-4.411 4.769zm3.738-17.361-1.794-4.918v5.812h-1.794v-9.388h1.944l2.243 5.886 2.243-5.886h1.944v9.388h-1.72v-5.812l-1.794 4.918zm6.58 17.361c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769zm5.458-16.467h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72v9.388h-1.869l-3.439-6.184zm7.551 16.392h-1.869l-3.439-6.184v6.184h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72zm7.851-16.317h-1.495l-.15-1.043c-.374.522-1.122 1.118-2.318 1.118-2.243 0-4.336-1.565-4.336-4.769 0-3.278 2.168-4.843 4.486-4.843 2.094 0 3.439 1.267 3.888 2.98l-1.57.447c-.449-1.043-1.196-1.788-2.318-1.788-1.495 0-2.692 1.043-2.692 3.204 0 2.235 1.196 3.204 2.692 3.204 1.421 0 2.019-.969 2.094-1.788h-1.72v-1.49h3.439z"></path><path d="m164.729 151.635c1.421 0 2.692-.969 2.692-3.204s-1.271-3.204-2.692-3.204-2.692.969-2.692 3.204 1.272 3.204 2.692 3.204z"></path><path d="m170.935 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z"></path><path d="m181.253 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z"></path></g></svg></div>
                            </div>
                            <div class="card-body text-left">
                                <p>Bsc-Msc</p>
                                <h4 class="card-title">BIO TECH</h4>
                                <p class="card-text">Put on your lab coat and prepare to improve the quality of human life through innovative uses of biotechnology.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="view overlay">
                                <img src="images/home-svg/Sport tech.svg" class="card-img-top svg" alt="">
                                <a href="" target="_blank">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                <div class="sc-15bhg4z-7 dYmeDp"><svg enable-background="new 142.365 120.062 70 70" height="70" viewBox="142.365 120.062 70 70" width="70"><g><path d="m177.365 121.533c-18.582 0-33.645 15.012-33.645 33.529 0 18.518 15.064 33.529 33.645 33.529 18.582 0 33.645-15.012 33.645-33.529s-15.063-33.529-33.645-33.529zm3.963 22.204h1.72v9.388h-1.72zm-16.599-.074c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769zm-9.57 9.537c-2.393 0-4.486-1.639-4.486-4.769 0-3.129 2.094-4.769 4.486-4.769 2.094 0 3.439 1.043 3.888 2.831l-1.57.373c-.374-.969-1.047-1.639-2.318-1.639-1.421 0-2.692 1.043-2.692 3.204s1.196 3.204 2.692 3.204c1.271 0 1.944-.671 2.318-1.639l1.57.372c-.449 1.789-1.869 2.832-3.888 2.832zm7.028 16.615c-1.72 0-2.991-1.192-3.215-2.608l1.421-1.043c.299 1.043.822 1.937 1.869 1.937.748 0 1.196-.373 1.196-1.192 0-1.565-3.963-1.267-3.963-4.247 0-1.416 1.122-2.533 2.542-2.533 1.271 0 2.168.596 2.692 1.714l-1.421.894c-.374-.671-.748-.969-1.271-.969s-.897.372-.897.894c0 1.639 4.037 1.416 4.037 4.247.001 1.789-1.196 2.906-2.99 2.906zm8.748-.223c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769 4.411 1.565 4.411 4.769-2.093 4.769-4.411 4.769zm3.738-17.361-1.794-4.918v5.812h-1.794v-9.388h1.944l2.243 5.886 2.243-5.886h1.944v9.388h-1.72v-5.812l-1.794 4.918zm6.58 17.361c-2.393 0-4.411-1.565-4.411-4.769s2.019-4.769 4.411-4.769c2.393 0 4.411 1.565 4.411 4.769s-2.093 4.769-4.411 4.769zm5.458-16.467h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72v9.388h-1.869l-3.439-6.184zm7.551 16.392h-1.869l-3.439-6.184v6.184h-1.72v-9.388h1.869l3.439 6.184v-6.184h1.72zm7.851-16.317h-1.495l-.15-1.043c-.374.522-1.122 1.118-2.318 1.118-2.243 0-4.336-1.565-4.336-4.769 0-3.278 2.168-4.843 4.486-4.843 2.094 0 3.439 1.267 3.888 2.98l-1.57.447c-.449-1.043-1.196-1.788-2.318-1.788-1.495 0-2.692 1.043-2.692 3.204 0 2.235 1.196 3.204 2.692 3.204 1.421 0 2.019-.969 2.094-1.788h-1.72v-1.49h3.439z"></path><path d="m164.729 151.635c1.421 0 2.692-.969 2.692-3.204s-1.271-3.204-2.692-3.204-2.692.969-2.692 3.204 1.272 3.204 2.692 3.204z"></path><path d="m170.935 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z"></path><path d="m181.253 161.619c-1.421 0-2.692.969-2.692 3.204s1.271 3.204 2.692 3.204 2.692-.969 2.692-3.204-1.272-3.204-2.692-3.204z"></path></g></svg></div>
                            </div>
                            <div class="card-body text-left">
                                <p>Msc</p>
                                <h4 class="card-title">SPORT TECH</h4>
                                <p class="card-text">Discover the design and innovative application of technologies in sports.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--Second container-->
        <!--Third container-->
        <div class="streak streak-md streak-photo"
             style="background-image:url('images/sea with sky.jpg')">
            <div class="flex-center white-text blue-gradient-mask">
                <div class="container py-3">
                    <section class="wow fadeIn" data-wow-delay="0.2s">
                        <h1 class="py-5 my-5 white-text text-center wow fadeIn" data-wow-delay="0.2s">
                            <strong class="font-weight-bold">Lorem ipsum</strong> dolor sit amet
                        </h1>
                        <div class="row features-small mb-5">
                            <div class="col-md-12 col-lg-4">
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-tablet-alt blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Fully responsive</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-level-up-alt blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Frequent updates</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores.
                                        </p>
                                    </div>
                                </div>
                                <!--Grid row-->
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-phone blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Technical support</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4 px-5 mb-2 text-center text-md-left flex-center">
                                <img src="images/admin-new1.png" alt=""
                                     class="z-depth-0 img-fluid">
                            </div>
                            <div class="col-md-12 col-lg-4">
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="far fa-object-group blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Editable layout</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-rocket blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Fast and powerful</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-cloud-upload-alt blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Cloud storage</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!--/Third container-->
        <!--/Fourth container-->
        <div class="container">
            <section class="text-center my-5">
                <h2 class="h1-responsive font-weight-bold my-5">CORE VALUES</h2>
                <div class="wrapper-carousel-fix">
                    <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel"
                         data-interval="false">
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/Universite Reinvented-slide.svg" class="img-fluid"
                                             alt="First sample avatar image">
                                    </div>
                                    <!--Content-->
                                    <div class="d-flex">
                                        <P class="mr-1">1/5</P>
                                        <h1 class="font-weight-bold">UNIVERSITY: REINVENTED</h1>
                                    </div>
                                    <p>
                                        Most of academia teaches the past, we’re busy building the future. Harbour.Space is made by entrepreneurs, for entrepreneurs. We are design-led, web 3.0, omni-platform and globally interconnected. We are the makers and pioneers in our fields. We don’t care about titles and we don’t do red tape: we hire teachers based on experience and expertise, just like in the real world. We are the most relevant university of our age.
                                    </p>
                                </div>
                            </div>
                            <!--First slide-->
                            <!--Second slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/Students are Superstar-Slide.svg" class="img-fluid"
                                             alt="First sample avatar image">
                                    </div>
                                    <div class="d-flex">
                                        <P class="mr-1">2/5</P>
                                        <h1 class="font-weight-bold">STUDENTS ARE SUPERSTARS</h1>
                                    </div>
                                    <p>
                                        Harbour.Space exists for one purpose only: to help young individuals pursue knowledge, so they can progress into fulfilling and meaningful professional futures. We offer the fundamental knowledge, skills and guidance that give students the chance to make anything happen. Our students are not cogs in a machine. We celebrate our human approach by cultivating team work, interdiscipinarity, empathy and curiosity.
                                    </p>
                                </div>
                            </div>
                            <!--Second slide-->
                            <!--Third slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/Tech design-slide.svg" class="img-fluid"
                                             alt="First sample avatar image">
                                    </div>
                                    <div class="d-flex">
                                        <P class="mr-1">3/5</P>
                                        <h1 class="font-weight-bold">TECH DESIGN</h1>
                                    </div>
                                    <p>
                                        Great ideas and their realisation never come from specialists: they come from all-round visionaries. But presently, technology and design are in an arranged marriage: they are together because it’s what’s expected. We are cultivating a love marriage between the two, and we are the only university in Europe to do so. We’re doing this because the two naturally depend on one another, but experience a great lack of understanding. Interdisciplinarity is our love potion – expect sparks.
                                    </p>
                                </div>
                            </div>
                            <!--Third slide-->
                            <!--Fourth slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/Time Money-Slide.svg" class="img-fluid"
                                             alt="First sample avatar image">
                                    </div>
                                    <div class="d-flex">
                                        <P class="mr-1">4/5</P>
                                        <h1 class="font-weight-bold">TIME > MONEY</h1>
                                    </div>
                                    <p>
                                        Youth is not for sale. That’s why we teach highly relevant and real-world responsive courses that give students a head-start even before graduation. Our programme leaders continuously scrutinise the curriculum to ensure students focus on realtime useful subjects. We teach 3-week intensive courses throughout the year, offering more learning in less time, on flexible and adaptable schedules.
                                    </p>
                                </div>
                            </div>
                            <!--Fourth slide-->
                            <!--Fifth slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <div class="avatar mx-auto mb-4 text-left">
                                        <img src="images/home-svg/No Compromises-slide.svg" class="img-fluid"
                                             alt="First sample avatar image">
                                    </div>
                                    <div class="d-flex">
                                        <P class="mr-1">5/5</P>
                                        <h1 class="font-weight-bold">NO COMPROMISES</h1>
                                    </div>
                                    <p>
                                        If you get a place at Harbour.Space that means you get the best education. The programmes are tough and our students must work hard. We don’t sell quick-fix coding or data science courses, because they don’t exist. Only with very solid foundational knowledge of universal core concepts in science can students grow to move forward indefinitely, no matter how much the world around us changes.
                                    </p>
                                </div>
                            </div>
                            <!--Fifth slide-->
                        </div>
                        <a class="carousel-control-prev left carousel-control" href="#carousel-example-1" role="button"
                           data-slide="prev">
                            <span class="icon-prev" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next right carousel-control" href="#carousel-example-1" role="button"
                           data-slide="next">
                            <span class="icon-next" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <!--/Fourth container-->
        <!--/Fifth container-->
        <div class="streak streak-md streak-photo"
             style="background-image:url('images/sea with sky.jpg')">
            <div class="flex-center white-text blue-gradient-mask">
                <div class="container py-3">
                    <section class="wow fadeIn" data-wow-delay="0.2s">
                        <h1 class="py-5 my-5 white-text text-center wow fadeIn" data-wow-delay="0.2s">
                            <strong class="font-weight-bold">UPCOMING COURSES & EVENTS</strong>
                        </h1>
                        <div class="row features-small mb-5">
                            <div class="col-md-12 col-lg-4">
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-tablet-alt blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Fully responsive</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-level-up-alt blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Frequent updates</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores.
                                        </p>
                                    </div>
                                </div>
                                <!--Grid row-->
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-phone blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Technical support</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4 px-5 mb-2 text-center text-md-left flex-center">
                                <img src="images/admin-new1.png" alt=""
                                     class="z-depth-0 img-fluid">
                            </div>
                            <div class="col-md-12 col-lg-4">
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="far fa-object-group blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Editable layout</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-rocket blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Fast and powerful</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-3">
                                        <a type="button" class="btn-floating white btn-lg my-0">
                                            <i class="fas fa-cloud-upload-alt blue-text"
                                               aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="col-9">
                                        <h5 class="font-weight-bold white-text">Cloud storage</h5>
                                        <p class="white-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                            maiores nam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!--/Fifth container-->
        <!--/Sixth container-->
        <div class="container">
            <section class="mb-5 text-center">
                <h2 class="my-5 h3">PARTNERS</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="view overlay">
                            <img src="images/home-img/Codeforces.png" class="img-fluid" />
                            <a href="" alt="Codeforces">
                                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">                      
                        <div class="view overlay">
                            <img src="images/home-img/BMW.png" class="img-fluid grey-img" />                            
                            <a href="" alt="bmw">
                                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="view overlay">
                            <img src="images/home-img/Kaspersky.png" class="img-fluid" />
                            <a href="" alt="kaspersky">
                                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="view overlay">
                            <img src="images/home-img/Toptal.png" class="img-fluid" />
                            <a href="" alt="toptal">
                                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="view overlay">
                            <img src="images/home-img/readymag.png" class="img-fluid" />
                            <a href="" alt="readymag">
                                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="view overlay">
                            <img src="images/home-img/Mckinsey.png" class="img-fluid" />
                            <a href="" alt="Mckinsey">
                                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="view overlay">
                            <img src="images/home-img/Anton.png" class="img-fluid" />
                            <a href="" alt="Anton">
                                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="view overlay">
                            <img src="images/home-img/Abbyy.png" class="img-fluid" />
                            <a href="" alt="Abbyy">
                                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--/Sixth container-->
    </main>
    <!--Main content-->
    <!--Footer-->
    <!-- Footer -->
    <footer class="page-footer font-small pt-4" style="background: rgb(82, 57, 150);">
        <div class="container text-center text-md-left">
            <div class="row flex-center">
                <div class="col-md-6 mt-md-0 mt-3 border-right">
                    <h2 class="text-uppercase font-weight-bold">FAQ</h2>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-6 mb-md-0 mb-3">
                    <h5 class="text-uppercase font-weight-bold">NEWSLETTER</h5>
                    <p>
                        Subscribe our newsletter. No Spam, we promise.
                    </p>
                    <input class="sc-1u5hboe-7 ixVxIM" value="" name="email" placeholder="Type in your email and hit enter">
                    <div class="sc-1u5hboe-15 flPDVY">
                        <input type="checkbox" name="gdpr" id="privacy-policy-subscribe">
                        <label for="privacy-policy-subscribe">
                            <span class="sc-1u5hboe-14 kIxKrc"></span>
                            <p>
                                I consent to receive informational emails about Harbour.Space news, products and services according to
                                <a href="" target="_blank">Privacy Policy</a>.
                            </p>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Text -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="background: rgb(82, 57, 150);">
            <a href=""> HARBOUR.SPACE</a>
            <p>All rights reserved. 2019</p>
            <div class="container">
                <div class="row">
                    <div class="col white-text">ABOUT</div>
                    <div class="col white-text">ADMISSIONS</div>
                    <div class="col white-text">CONTACT</div>
                    <div class="col white-text">FAQ</div>
                </div>
            </div>
            <hr>
            <div class="container py-5">
                <div class="row">
                    <div class="col font-weight-bold white-text">FOLLOW US:</div>
                    <div class="col white-text">Facebook</div>
                    <div class="col white-text">Twitter</div>
                    <div class="col white-text">Linkedin</div>
                    <div class="col white-text">Instagram</div>
                    <div class="col white-text">Quora</div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!--/.Footer-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        //Animation init
        new WOW().init();

        //Modal
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        })

        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });

    </script>
</body>
</html>
