<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adroit AR</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="stylesheet" href="css/darcula.css">
    	<link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" src="images/logo.png" alt="">
                <img class="logo-compact" src="images/logo-text.png" alt="">
                <img class="brand-title" src="images/logo-text.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="search_bar dropdown">
                                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <div class="dropdown-menu p-0 m-0">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
                                    <svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
										<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
										<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
									</svg>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <ul class="list-unstyled">
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-user"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p>Notification 1 received from employee.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-shopping-cart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p>Notification 1 received from employee.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">5:40 pm</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="danger"><i class="ti-bookmark"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p>Notification 2 received from employee.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">8:20 am</span>
                                        </li>                                      
                                    </ul>
                                    <a class="all-notification" href="#">See all notifications <i
                                            class="ti-arrow-right"></i></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="images/profile/pic1.jpg" width="20" alt="" class="mr-1"/>
                                    <span class="font-14">Ags.Username</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="!#" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="!#" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Help </span>
                                    </a>
                                    <a href="!#" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li><a href="javascript:void()" class="ai-icon" aria-expanded="false">
                        <svg id="icon-widget" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg>
                        <span class="nav-text">Main Menu</span>
                    </a>
                </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<svg id="icon-home" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
							<span class="nav-text">Main Menu1</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="!#">Sub Menu</a></li>
                            <li><a href="!#">Sub Menu1</a></li>
                            <li><a href="!#">Sub Menu2</a></li>                           
                        </ul>
                    </li>                    
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<svg id="icon-apps" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
							<span class="nav-text">Main Menu2</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="app-profile.html">Sub Menu</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Sub Menu2</a>
                                <ul aria-expanded="false">
                                    <li><a href="javascript:void()">Inner Sub Menu</a></li>
                                    <li><a href="javascript:void()">Inner Sub Menu1</a></li>
                                    <li><a href="javascript:void()">Inner Sub Menu2</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void()">Sub Menu3</a></li>
							<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Sub Menu4</a>
                                <ul aria-expanded="false">
                                    <li><a href="javascript:void()">Inner Sub Menu</a></li>
									<li><a href="javascript:void()">Inner Sub Menu1</a></li>
									<li><a href="javascript:void()">Inner Sub Menu2</a></li>									
                                </ul>
                            </li>
                        </ul>
                    </li>   
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <svg id="icon-home" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        <span class="nav-text">Main Menu3</span>
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="!#">Sub Menu</a></li>
                        <li><a href="!#">Sub Menu1</a></li>
                        <li><a href="!#">Sub Menu2</a></li>                           
                    </ul>
                </li> 
                 <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <svg id="icon-home" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        <span class="nav-text">Main Menu4</span>
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="!#">Sub Menu</a></li>
                        <li><a href="!#">Sub Menu1</a></li>
                        <li><a href="!#">Sub Menu2</a></li>                           
                    </ul>
                </li> 
                <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                    <svg id="icon-apps" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        <span class="nav-text">Main Menu5</span>
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="app-profile.html">Sub Menu</a></li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Sub Menu2</a>
                            <ul aria-expanded="false">
                                <li><a href="javascript:void()">Inner Sub Menu</a></li>
                                <li><a href="javascript:void()">Inner Sub Menu1</a></li>
                                <li><a href="javascript:void()">Inner Sub Menu2</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void()">Sub Menu3</a></li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Sub Menu4</a>
                            <ul aria-expanded="false">
                                <li><a href="javascript:void()">Inner Sub Menu</a></li>
                                <li><a href="javascript:void()">Inner Sub Menu1</a></li>
                                <li><a href="javascript:void()">Inner Sub Menu2</a></li>									
                            </ul>
                        </li>
                    </ul>
                </li>    
                <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                    <svg id="icon-home" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    <span class="nav-text">Main Menu6</span>
                </a>
                <ul aria-expanded="false">
                    <li><a href="!#">Sub Menu</a></li>
                    <li><a href="!#">Sub Menu1</a></li>
                    <li><a href="!#">Sub Menu2</a></li>                           
                </ul>
            </li>                             
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="welcome-text">
                            <h6 class="mb-0">Page Title</h6>                            
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0)">First Menu</a></li>
                        </ol>
                    </div>                  
                </div>
                <div class="mt-1 main-content">
                    <div class="col-lg-12">
                        <div class="">
                            <div class="d-block">
                                <h6 class="card-title">Buttons</h6>                                
                            </div>
                            <div class="">
                                <button type="button" class="btn btn-primary">Primary <span class="btn-icon-right"><i class="fa fa-angle-right"></i></span>
                                </button>
                                <button type="button" class="btn btn-info">Info <span class="btn-icon-right"><i class="fa fa-info-circle"></i></span>
                                </button>
                                <button type="button" class="btn btn-danger">Danger <span class="btn-icon-right"><i class="fa fa-close"></i></span>
                                </button>
                                <button type="button" class="btn btn-secondary">Secondary <span class="btn-icon-right"><i class="fa fa-angle-double-right"></i></span>
                                </button>
                                <button type="button" class="btn btn-warning">Warning <span class="btn-icon-right"><i class="fa fa-exclamation-triangle"></i></span>
                                </button>
                                <button type="button" class="btn btn-success">Success <span class="btn-icon-right"><i class="fa fa-check"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="mt-3 mb-3">
                            <div class="">
                                <h6 class="card-title">Responsive Table</h6>
                                <hr>
                            </div>                            
                            <div class="">
                                <div class="table-responsive">
                                    <table class="table header-border table-responsive-sm">
                                        <thead class="thead-primary">
                                            <tr>
                                                <th>Header1</th>
                                                <th>Header2</th>
                                                <th>Header3</th>
                                                <th>Header4</th>
                                                <th>Header5</th>
                                                <th>Header6</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="javascript:void(0)">Detail</a>
                                                </td>
                                                <td>Herman Beck</td>
                                                <td><span class="text-muted">Detail</span>
                                                </td>
                                                <td>Detail</td>
                                                <td><span class="badge badge-success">Detail</span>
                                                </td>
                                                <td>Detail</td>
                                            </tr>
                                            <tr>
                                                <td><a href="javascript:void(0)">Detail</a>
                                                </td>
                                                <td>Herman Beck</td>
                                                <td><span class="text-muted">Detail</span>
                                                </td>
                                                <td>Detail</td>
                                                <td><span class="badge badge-danger">Detail</span>
                                                </td>
                                                <td>Detail</td>
                                            </tr>
                                            <tr>
                                                <td><a href="javascript:void(0)">Detail</a>
                                                </td>
                                                <td>Herman Beck</td>
                                                <td><span class="text-muted">Detail</span>
                                                </td>
                                                <td>Detail</td>
                                                <td><span class="badge badge-primary">Detail</span>
                                                </td>
                                                <td>Detail</td>
                                            </tr>
                                            <tr>
                                                <td><a href="javascript:void(0)">Detail</a>
                                                </td>
                                                <td>Herman Beck</td>
                                                <td><span class="text-muted">Detail</span>
                                                </td>
                                                <td>Detail</td>
                                                <td><span class="badge badge-info">Detail</span>
                                                </td>
                                                <td>Detail</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary mb-2" data-toggle="modal" data-target="#basicModal">Basic modal</button>
                            
                            <hr>
                            <!-- Modal -->
                            <div class="modal fade" id="basicModal">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">Modal body text goes here.</div>
                                        <div class="modal-footer">                                            
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close <span class="btn-icon-right"><i class="fa fa-close"></i></span>
                                            </button>                                            
                                            <button type="button" class="btn btn-secondary">Save changes <span class="btn-icon-right"><i class="fa fa-angle-double-right"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            <div class="col-lg-6">
                                <div class="">
                                    <div class="d-block">
                                        <h6 class="card-title">Accordion without space with border</h6>                                        
                                    </div>
                                    <div class="">
                                        <div id="accordion-four" class="accordion accordion-no-gutter accordion-bordered">
                                            <div class="accordion__item">
                                                <div class="accordion__header" data-toggle="collapse" data-target="#bordered_no-gutter_collapseOne">
                                                    <span class="accordion__header--text">Accordion Header One</span>
                                                    <span class="accordion__header--indicator style_two"></span>
                                                </div>
                                                <div id="bordered_no-gutter_collapseOne" class="collapse accordion__body show" data-parent="#accordion-four">
                                                    <div class="accordion__body--text">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion__item">
                                                <div class="accordion__header collapsed" data-toggle="collapse" data-target="#bordered_no-gutter_collapseTwo">
                                                    <span class="accordion__header--text">Accordion Header Two</span>
                                                    <span class="accordion__header--indicator style_two"></span>
                                                </div>
                                                <div id="bordered_no-gutter_collapseTwo" class="collapse accordion__body" data-parent="#accordion-four">
                                                    <div class="accordion__body--text">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion__item">
                                                <div class="accordion__header collapsed" data-toggle="collapse" data-target="#bordered_no-gutter_collapseThree">
                                                    <span class="accordion__header--text">Accordion Header Three</span>
                                                    <span class="accordion__header--indicator style_two"></span>
                                                </div>
                                                <div id="bordered_no-gutter_collapseThree" class="collapse accordion__body" data-parent="#accordion-four">
                                                    <div class="accordion__body--text">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="">
                                    <div class="">
                                        <h6 class="card-title">Default Tab</h6>
                                    </div>
                                    <div class="">
                                        <!-- Nav tabs -->
                                        <div class="default-tab">
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" data-toggle="tab" href="#tab1">Tab1</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#tab2">Tab2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#tab3">Tab3</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#tab4">Tab4</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                                                    <div class="pt-4">
                                                        <h6>This is Tab1 title</h6>
                                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                                                        </p>
                                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab2">
                                                    <div class="pt-4">
                                                        <h6>This is Tab2 title</h6>
                                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor.
                                                        </p>
                                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab3">
                                                    <div class="pt-4">
                                                        <h46This is Tab3 title</h6>
                                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                                                        </p>
                                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab4">
                                                    <div class="pt-4">
                                                        <h6>This is Tab4 title</h6>
                                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor.
                                                        </p>
                                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="js/global.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/deznav-init.js"></script>
    
    <script src="js/highlight.pack.min.js"></script>
    <!-- Circle progress -->
    <script src="js/layout-mini-nav.js"></script>


	<!-- Svganimation scripts -->
    <script src="js/vivus.min.js"></script>
    <script src="js/svg.animation.js"></script>
    <script src="js/styleSwitcher.js"></script>
</body>

</html>