@font-face {
    font-family: "Apercu Pro";
    src: url('../fonts/apercupro-regular.woff') format('woff'), url('../fonts/apercupro-light.woff') format('woff'), url('../fonts/apercupro-bold.woff') format('woff');
}
@font-face {
    font-family: "hs-icons";
    src: url('../fonts/hs-icons.woff') format('woff');
}

@font-face {
    font-family: "Pango";
    src: url('../fonts/pango.woff') format('woff');
}

body {
    font-family: "Apercu Pro", Arial, Helvetica, sans-serif !important;
}

.software-lp .navbar {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.software-lp .rgba-gradient {
    background: rgb(82, 57, 150) !important;
}

.video {
    /*width: 500px;
	height: 500px;*/
    border-radius: 50%;
}

.rgba-indigo-light1,
.rgba-indigo-light1:after {
    opacity: 0.6;
    border-radius: 50%;
    background-image: url(../images/pattern-transparent.png);
    pointer-events: none;
    background-repeat: repeat;
    background-position: center center;
}

.light-purple {
    color: rgb(201, 181, 255);
}

.light-purple:hover {
    color: #fff;
}

.svg {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 180px;
    width: 195px;
    margin-bottom: 5px;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.dYmeDp {
    position: absolute;
    LEFT: 160px;
    bottom: 0;
}

.dYmeDp svg {
    fill: rgb(82, 57, 150);
    transition: all 490ms ease 0s;
}

.testimonial-carousel .testimonial .avatar img {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    max-width: 170px;
}

.ixVxIM {
    width: 100%;
    font-size: 22px;
    line-height: 1;
    font-weight: 300;
    box-sizing: border-box;
    padding: 20px 25px 24px;
    border-radius: 0px;
    background: white;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-image: initial;
}

.flPDVY {
    user-select: none;
}

.flPDVY input[type="checkbox"] {
    display: none;
}

input,
textarea,
button,
select {
    box-sizing: border-box;
    -webkit-font-smoothing: inherit;
    -webkit-appearance: none;
    outline: none;
    font: inherit;
    border-radius: 0px;
}

input[type="checkbox"i] {
    background-color: initial;
    cursor: default;
    -webkit-appearance: checkbox;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}

.flPDVY label {
    position: relative;
    display: block;
    margin-top: 20px;
    margin-right: -20px;
    padding-left: 30px;
    font-size: 14px;
    letter-spacing: -0.2px;
    font-weight: 300;
}

.flPDVY label::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    background: white;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(82, 57, 150);
    border-image: initial;
}

.flPDVY input[type="checkbox"]:checked + label .sc-1u5hboe-14 {
    opacity: 1;
}

.kIxKrc {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    opacity: 0;
}

.kIxKrc::before {
    width: 7px;
    transform: rotate(45deg) translate(0px, 3px);
}

.kIxKrc::after {
    width: 12px;
    transform: rotate(-45deg) translate(0px, 1px);
}

.kIxKrc::before,
.kIxKrc::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 5px;
    height: 3px;
    background: rgb(82, 57, 150);
}

.flPDVY label p {
    position: relative;
    top: -1px;
}

.flPDVY label a {
    color: rgb(43, 219, 63);
    text-decoration: underline;
}


.software-lp .navbar .navbar-brand:not(.top-nav-collapse) {
    display: none;
}

@media (min-width: 600px){
.navbar.scrolling-navbar.top-nav-collapse .navbar-brand {
    display: block;
}
}

.software-lp .navbar .nav-item:not(.top-nav-collapse) {
    display: none;
}

@media (min-width: 600px){
.navbar.scrolling-navbar.top-nav-collapse .nav-item {
    display: block;
}
}

.kscnru {
    font-size: 108px;
    text-transform: uppercase;
    color: rgb(36, 36, 36);
    max-width: 1040px;
    text-align: center;
    margin: 0px auto 27px;
    padding: 0px 20px;
}

.hUUWd {
    font-size: 26px !important;
    color: rgb(36, 36, 36);
    font-weight: 300;
    line-height: 34px !important;
    max-width: 720px;
    text-align: center;
    padding: 0px 20px;
    margin: 0px auto 40px;
}

.kYAsdX {
    margin-bottom: 140px;
    text-align: center;
}

.kYAsdX a {
    margin: 0px 13px 18px;
}

.iBAEUL {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: rgb(82, 57, 150) !important;
    cursor: pointer;
    padding: 16px 24px;
    border-radius: 61px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(82, 57, 150);
    border-image: initial;
    transition: background-color 350ms ease 0s, color 350ms ease 0s;
}

.iBAEUL:hover {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(82, 57, 150);
}

.cFweaj {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -85px;
}

.eiMswJ {
    position: relative;
    width: calc(50% - 85px);
    margin-left: 85px;
    margin-bottom: 182px;
    padding-right: 80px;
    box-sizing: border-box;
    display: inline-block;
    transition: opacity 490ms ease 0s, color 490ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.eiMswJ {
    position: relative;
    width: calc(50% - 85px);
    margin-left: 85px;
    margin-bottom: 182px;
    padding-right: 80px;
    box-sizing: border-box;
    display: inline-block;
    transition: opacity 490ms ease 0s, color 490ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.gNCWVH {
    position: absolute;
    top: -110px;
    left: -150px;
    width: 635px;
    height: 635px;
    opacity: 0;
    pointer-events: none;
    will-change: transition, opacity;
    overflow: hidden;
    border-radius: 50%;
    transition: all 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.gNCWVH::before {
    background-color: rgb(82, 57, 150);
    transform: scale(0);
    transform-origin: 240px 185px;
    border-radius: 50%;
    transition: transform 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s, opacity 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.gNCWVH::before, .gNCWVH::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.gNCWVH::after {
    opacity: 0;
    background-image: url(../images/pattern-transparent.png);
    background-repeat: repeat;
    background-position: center center;
}

.gNCWVH::before, .gNCWVH::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.bStBqf {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 180px;
    width: 195px;
    margin-bottom: 5px;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.jpVHFE {
    position: absolute;
    height: 100%;
    transition: opacity 490ms ease 0s;
}
.docxGv {
    opacity: 0;
    transition: opacity 490ms ease 0s;
}
.mzNlT {
    position: relative;
    margin-left: -2px;
    font-size: 22px;
    font-weight: 300;
    color: rgb(186, 186, 186);
    transition: color 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}
.fczpxN {
    position: relative;
    margin-bottom: 15px;
    margin-left: -3px;
    font-size: 42px;
    line-height: 44px;
    font-weight: bold;
    color: rgb(82, 57, 150);
    text-transform: uppercase;
    transition: color 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}
.cUKmwx {
    position: relative;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    min-height: 50px;
    color: rgb(36, 36, 36);
    transition: color 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.is-desktop .eiMswJ:hover {
    z-index: 1;
}

.is-wnd .eiMswJ {
    cursor: url(../images/wnd.png) 6 1, pointer;
}
.is-desktop .sc-15bhg4z-3:hover .gNCWVH {
    opacity: 1;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.is-desktop .sc-15bhg4z-3:hover .jpVHFE {
    opacity: 0;
}

.is-desktop .sc-15bhg4z-3:hover .docxGv {
    opacity: 1;
}

.is-desktop .sc-15bhg4z-3:hover .gNCWVH::before {
    transform: scale(1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-duration: 450ms;
}

.is-desktop .sc-15bhg4z-3:hover .gNCWVH::after {
    opacity: 0.65;
}
.is-desktop .sc-15bhg4z-3:hover .fczpxN {
    color: rgb(255, 255, 255);
    transition-duration: 490ms;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.fczpxN {
    position: relative;
    margin-bottom: 15px;
    margin-left: -3px;
    font-size: 42px !important;
    line-height: 44px !important;
    font-weight: bold;
    color: rgb(82, 57, 150);
    text-transform: uppercase;
    transition: color 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.is-desktop .sc-15bhg4z-3:hover .mzNlT {
    color: rgb(255, 255, 255);
    transition-duration: 490ms;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.mzNlT {
    position: relative;
    margin-left: -2px;
    font-size: 22px !important;
    font-weight: 300;
    color: rgb(186, 186, 186);
    transition: color 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.is-desktop .sc-15bhg4z-3:hover .cUKmwx {
    color: rgb(255, 255, 255);
    transition-duration: 490ms;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.cUKmwx {
    position: relative;
    font-size: 18px !important;
    line-height: 27px;
    font-weight: 300;
    min-height: 50px;
    color: rgb(36, 36, 36);
    transition: color 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.brAgiH {
    position: relative;
    width: calc(50% - 85px);
    margin-left: 85px;
    margin-bottom: 182px;
    padding-right: 80px;
    box-sizing: border-box;
    display: inline-block;
    cursor: default !important;
    transition: opacity 490ms ease 0s, color 490ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.gNCWVH {
    position: absolute;
    top: -110px;
    left: -150px;
    width: 635px;
    height: 635px;
    opacity: 0;
    pointer-events: none;
    will-change: transition, opacity;
    overflow: hidden;
    border-radius: 50%;
    transition: all 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.gNCWVH::before {
    background-color: rgb(82, 57, 150);
    transform: scale(0);
    transform-origin: 240px 185px;
    border-radius: 50%;
    transition: transform 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s, opacity 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.gNCWVH::before, .gNCWVH::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.gNCWVH::after {
    opacity: 0;
    background-image: url(../images/pattern-transparent.png);
    background-repeat: repeat;
    background-position: center center;
}

.bStBqf {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 180px;
    width: 195px;
    margin-bottom: 5px;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.jpVHFE {
    position: absolute;
    height: 100%;
    transition: opacity 490ms ease 0s;
}
.docxGv {
    opacity: 0;
    transition: opacity 490ms ease 0s;
}

.dYmeDp {
    position: absolute;
    right: -15px;
    bottom: -25px;
}

.dYmeDp svg {
    fill: rgb(82, 57, 150);
    transition: all 490ms ease 0s;
}

:not(svg) {
    transform-origin: 0px 0px;
}

.mzNlT {
    position: relative;
    margin-left: -2px;
    font-size: 22px;
    font-weight: 300;
    color: rgb(186, 186, 186);
    transition: color 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.fczpxN {
    position: relative;
    margin-bottom: 15px;
    margin-left: -3px;
    font-size: 42px;
    line-height: 44px;
    font-weight: bold;
    color: rgb(82, 57, 150);
    text-transform: uppercase;
    transition: color 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.cUKmwx {
    position: relative;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    min-height: 50px;
    color: rgb(36, 36, 36);
    transition: color 490ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}


.carousel-control-next svg, .carousel-control-prev svg {
    fill: rgb(82, 57, 150);
}

.itriLf {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: block;
    height: 100%;
    width: 100%;
    max-height: 780px;
    max-width: 780px;
    opacity: 0.35;
    background-image: url(../images/home-svg/pattern-gray-big.svg);
    pointer-events: none;
    margin: auto;
    border-radius: 50%;
    background-repeat: repeat;
    background-position: center center;
}

.kscnru {
    display: block;
    font-size: 108px !important;
    font-weight: bold;
    line-height: 1 !important;
    text-transform: uppercase;
    color: rgb(36, 36, 36) !important;
    max-width: 1040px;
    text-align: center;
    margin: 0px auto 27px;
    padding: 0px 20px;
}

.dHyUTB {
    width: 960px;
    margin: 160px auto 100px;
}

.hUUWd {
    font-size: 26px !important;
    font-weight: 300;
    line-height: 34px !important;
    max-width: 720px !important;
    text-align: center;
    padding: 0px 20px;
    margin: 0px auto 40px;
}

.fdvTaL {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 15px;
    margin: 0px -25px;
}

.iLNFxR {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 136px;
    margin: 0px 20px 20px; 
}

.kdsIDv {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url(../images/pattern-transparent.png);
    background-color: rgb(56, 64, 83);
    opacity: 0;
    background-repeat: repeat;
    background-position: 50% 50%;
    transition: all 350ms ease 0s;
}

.hhGALq {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/Codeforces.png);
    opacity: 1;
    transform: translateY(0px);
    transition: all 350ms ease 0s;
}

.uHcfB {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/Codeforces-white.png);
    opacity: 0;
    transform: translateY(5px);
    transition: all 350ms ease 0s;
}

.cLJfzu {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    color: white;
    text-align: center;
    opacity: 0;
    margin: auto;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .kdsIDv {
    opacity: 1;
}

.is-desktop .rmok9g-3:hover .hhGALq {
    opacity: 0;
    transform: translateY(-5px);
}

.is-desktop .rmok9g-3:hover .uHcfB {
    opacity: 1;
    transform: translateY(-5px);
}

.is-desktop .rmok9g-3:hover .cLJfzu {
    opacity: 1;
}

.is-desktop .rmok9g-3:hover .eOLWVw {
    opacity: 1;
}

.eOLWVw {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url(../images/pattern-transparent.png);
    background-color: rgb(6, 137, 216);
    opacity: 0;
    background-repeat: repeat;
    background-position: 50% 50%;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .jedncC {
    opacity: 0;
    transform: translateY(-5px);
}

.jedncC {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/bmw.png);
    opacity: 1;
    transform: translateY(0px);
    transition: all 350ms ease 0s;
}
.is-desktop .rmok9g-3:hover .cEOaSw {
    opacity: 1;
    transform: translateY(-5px);
}

.cEOaSw {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/bmw-white.png);
    opacity: 0;
    transform: translateY(5px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .cLJfzu {
    opacity: 1;
}

.cLJfzu {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    color: white;
    text-align: center;
    opacity: 0;
    margin: auto;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .kUhbKk {
    opacity: 1;
}

.kUhbKk {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url(../images/pattern-transparent.png);
    background-color: rgb(0, 109, 85);
    opacity: 0;
    background-repeat: repeat;
    background-position: 50% 50%;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .jIMRVu {
    opacity: 0;
    transform: translateY(-5px);
}

.jIMRVu {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/kaspersky.png);
    opacity: 1;
    transform: translateY(0px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .bpzCwx {
    opacity: 1;
    transform: translateY(-5px);
}

.bpzCwx {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/kaspersky-white.png);
    opacity: 0;
    transform: translateY(5px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .cLJfzu {
    opacity: 1;
}   

.cLJfzu {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    color: white;
    text-align: center;
    opacity: 0;
    margin: auto;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .kWULf {
    opacity: 1;
}

.kWULf {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url(../images/pattern-transparent.png);
    background-color: rgb(67, 107, 177);
    opacity: 0;
    background-repeat: repeat;
    background-position: 50% 50%;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .bfdibx {
    opacity: 0;
    transform: translateY(-5px);
}

.bfdibx {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/toptal.png);
    opacity: 1;
    transform: translateY(0px);
    transition: all 350ms ease 0s;
}


.is-desktop .rmok9g-3:hover .gCreBq {
    opacity: 1;
    transform: translateY(-5px);
}

.gCreBq {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/toptal-white.png);
    opacity: 0;
    transform: translateY(5px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .cLJfzu {
    opacity: 1;
}

.cLJfzu {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    color: white;
    text-align: center;
    opacity: 0;
    margin: auto;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .nhCla {
    opacity: 1;
}

.nhCla {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url(../images/pattern-transparent.png);
    background-color: rgb(38, 176, 172);
    opacity: 0;
    background-repeat: repeat;
    background-position: 50% 50%;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .VTfeo {
    opacity: 0;
    transform: translateY(-5px);
}

.VTfeo {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/readymag.png);
    opacity: 1;
    transform: translateY(0px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .HIwAC {
    opacity: 1;
    transform: translateY(-5px);
}

.HIwAC {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/readymag-white.png);
    opacity: 0;
    transform: translateY(5px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .cLJfzu {
    opacity: 1;
}

.cLJfzu {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    color: white;
    text-align: center;
    opacity: 0;
    margin: auto;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .hFABTf {
    opacity: 1;
}

.hFABTf {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url(../images/pattern-transparent.png);
    background-color: rgb(57, 95, 157);
    opacity: 0;
    background-repeat: repeat;
    background-position: 50% 50%;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .dCCdLa {
    opacity: 0;
    transform: translateY(-5px);
}

.dCCdLa {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/mckinsey.png);
    opacity: 1;
    transform: translateY(0px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .fIDzcH {
    opacity: 1;
    transform: translateY(-5px);
}

.fIDzcH {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/mckinsey-white.png);
    opacity: 0;
    transform: translateY(5px);
    transition: all 350ms ease 0s;
}

.cLJfzu {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    color: white;
    text-align: center;
    opacity: 0;
    margin: auto;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .nhCla {
    opacity: 1;
}

.nhCla {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url(../images/pattern-transparent.png);
    background-color: rgb(38, 176, 172);
    opacity: 0;
    background-repeat: repeat;
    background-position: 50% 50%;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .jnaiJf {
    opacity: 0;
    transform: translateY(-5px);
}

.jnaiJf {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/anton.png);
    opacity: 1;
    transform: translateY(0px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .bJwheH {
    opacity: 1;
    transform: translateY(-5px);
}

.bJwheH {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/anton-white.png);
    opacity: 0;
    transform: translateY(5px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .cLJfzu {
    opacity: 1;
}

.cLJfzu {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    color: white;
    text-align: center;
    opacity: 0;
    margin: auto;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .kdsIDv {
    opacity: 1;
}

.kdsIDv {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url(../images/pattern-transparent.png);
    background-color: rgb(56, 64, 83);
    opacity: 0;
    background-repeat: repeat;
    background-position: 50% 50%;
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .hTisUr {
    opacity: 0;
    transform: translateY(-5px);
}

.hTisUr {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/abbyy.png);
    opacity: 1;
    transform: translateY(0px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .fDiMpQ {
    opacity: 1;
    transform: translateY(-5px);
}

.fDiMpQ {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-size: contain;
    background-image: url(../images/home-img/abbyy-white.png);
    opacity: 0;
    transform: translateY(5px);
    transition: all 350ms ease 0s;
}

.is-desktop .rmok9g-3:hover .cLJfzu {
    opacity: 1;
}

.cLJfzu {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    color: white;
    text-align: center;
    opacity: 0;
    margin: auto;
    transition: all 350ms ease 0s;
}

.dOjMON {
    text-align: center;
    margin-top: 20px;
}

.dOjMON div {
    white-space: nowrap;
    padding: 13px 45px;
}

.cJQhxh {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: rgb(82, 57, 150);
    user-select: none;
    cursor: pointer;
    padding: 13px 25px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(82, 57, 150);
    border-image: initial;
}

.cJQhxh::before {
    top: 7px;
    left: -7px;
}

.cJQhxh::before, .cJQhxh::after {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: rgb(255, 255, 255);
    transform: rotate(45deg);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(82, 57, 150);
    border-image: initial;
    transition: transform 350ms ease 0s, background-color 350ms ease 0s;
}

.cJQhxh::after {
    bottom: 7px;
    right: -7px;
}

.cJQhxh::before, .cJQhxh::after {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: rgb(255, 255, 255);
    transform: rotate(45deg);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(82, 57, 150);
    border-image: initial;
    transition: transform 350ms ease 0s, background-color 350ms ease 0s;
}

.is-desktop .cJQhxh:hover::after {
    transform: translateY(-27px) rotate(45deg);
}

.is-desktop .cJQhxh:hover::before, .is-desktop .cJQhxh:hover::after {
    transition-duration: 200ms;
}

.is-desktop .cJQhxh:hover::before {
    transform: translateY(27px) rotate(45deg);
}

.gvlkFY {
    color: rgb(255, 255, 255);
    position: relative;
    background-color: rgb(82, 57, 150);
}

.gvlkFY::before {
    content: "";
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.35;
    background-image: url(../images/pattern-transparent.png);
    pointer-events: none;
    background-repeat: repeat;
    background-position: center center;
}


.iejauv {
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 960px;
    margin: 0px auto;
    padding: 90px 0px 95px;
}
.jJAgek {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.gjOOoY {
    width: 50%;
    box-sizing: border-box;
}

.jOILmV {
    position: relative;
    top: -7px;
    display: inline-block;
    color: white;
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 55px;
    padding-right: 20px;
}


.jOILmV:hover{
    color: #fff;
}

.eTNjcX {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 100%;
    width: 45px;
    height: 25px;
    display: inline-block;
    margin: auto;
    transition: all 0.15s ease 0s;
}

span{
    vertical-align: baseline;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    font: inherit;
}
.eTNjcX::before, .eTNjcX::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 17px;
    height: 3px;
    transform: rotate(-45deg) translateY(7px);
    margin: auto;
    background: white;
}

.eTNjcX::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 17px;
    height: 3px;
    transform: rotate(-45deg) translateY(7px);
    margin: auto;
    background: white;
}

.eTNjcX span {
    position: absolute;
    top: 0px;
    display: block;
    bottom: 0px;
    height: 3px;
    width: 100%;
    margin: auto;
    background: white;
}

.eTNjcX::after {
    transform: rotate(45deg) translateY(-7px) !important;
}
.eTNjcX::before, .eTNjcX::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 17px;
    height: 3px;
    transform: rotate(-45deg) translateY(7px);
    margin: auto;
    background: white;
}

gjOOoY:last-child {
    padding-left: 85px;
}

.gjOOoY {
    width: 50%;
    box-sizing: border-box;
}

.ezGVGD {
    position: relative;
    min-height: 240px;
}

.jMyCF {
    animation: 490ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s 1 normal forwards running eMLfYp;
}

.jLmnIg {
    font-size: 44px !important;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 50px;
    margin-left: -0.09em;
    margin-bottom: 2px;
    color: white;
}

.ejDmNl {
    margin-bottom: 22px;
    font-size: 18px !important;
    letter-spacing: -0.2px;
    white-space: nowrap;
    font-weight: 300;
    line-height: inherit;
}

.ixVxIM {
    width: 100%;
    font-size: 22px !important;
    line-height: 1;
    font-weight: 300 !important;
    box-sizing: border-box;
    padding: 20px 25px 24px;
    border-radius: 0px;
    background: white;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-image: initial;
}

input, textarea, button, select {
    box-sizing: border-box;
    -webkit-font-smoothing: inherit;
    -webkit-appearance: none;
    outline: none;
    font: inherit;
    border-radius: 0px;
}

.flPDVY {
    user-select: none;
}

.flPDVY input[type="checkbox"] {
    display: none;
}

.flPDVY label {
    position: relative;
    display: block;
    margin-top: 20px;
    margin-right: -20px;
    padding-left: 30px;
    font-size: 14px;
    letter-spacing: -0.2px;
    font-weight: 300;
}

.flPDVY label::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    background: white;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(82, 57, 150);
    border-image: initial;
}

.kIxKrc {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    opacity: 0;
}

.kIxKrc::before {
    width: 7px;
    transform: rotate(45deg) translate(0px, 3px);
}

.kIxKrc::before, .kIxKrc::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 5px;
    height: 3px;
    background: rgb(82, 57, 150);
}

.kIxKrc::after {
    width: 12px;
    transform: rotate(-45deg) translate(0px, 1px);
}

.kIxKrc::before, .kIxKrc::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 5px;
    height: 3px;
    background: rgb(82, 57, 150);
}

.flPDVY label p {
    position: relative;
    top: -1px;
}

.flPDVY label a {
    color: rgb(43, 219, 63);
    text-decoration: underline;
}

.bChpnq {
    position: relative;
    text-align: center;
    font-weight: 300;
    padding: 75px 0px;
    background: url(../images/pattern-faded.png) 50% 50% rgb(248, 248, 248);
}

.isUzVD {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 40px;
    color: rgb(0, 169, 238);
}

.isUzVD::before {
    font-family: hs-icons;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    content: "";
    font-variant: normal;
    text-decoration: none;
}
.kWZyQG {
    display: block;
    font-size: 30px;
    line-height: 1.3;
    max-width: 685px;
    margin: 0px auto 15px;
}

.fKNdtm {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 27px;
    white-space: nowrap;
}

.cTzsyl {
    display: inline-block;
    font-size: 18px;
    color: rgb(198, 198, 198);
    margin: 0px 9px;
    transition: color 0.35s ease 0s;
}

.cTzsyl::before {
    font-size: 14px;
    margin-right: 10px;
}

.cTzsyl::before {
    font-family: hs-icons;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    content: "";
    font-variant: normal;
    text-decoration: none;
}

.bWrNMP {
    display: inline-block;
    font-size: 18px;
    color: rgb(198, 198, 198);
    margin: 0px 9px;
    transition: color 0.35s ease 0s;
}

.bWrNMP::before {
    font-size: 12px;
    margin-right: 10px;
}

.bWrNMP::before {
    font-family: hs-icons;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    content: "";
    font-variant: normal;
    text-decoration: none;
}

.hCDKIP {
    display: inline-block;
    font-size: 18px;
    color: rgb(198, 198, 198);
    margin: 0px 9px;
    transition: color 0.35s ease 0s;
}

.hCDKIP::before {
    font-size: 14px;
    margin-right: 10px;
}

.hCDKIP::before {
    font-family: hs-icons;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    content: "";
    font-variant: normal;
    text-decoration: none;
}

.eBeHHI {
    font-size: 18px;
    line-height: 27px;
}

.eBeHHI span {
    display: inline-block;
    margin: 0px 10px;
}

.eBeHHI span {
    display: inline-block;
    margin: 0px 10px;
}

a {
    color: rgb(82, 57, 150);
    text-decoration: none;
}

.is-desktop .sc-jzJRlG:hover .eTNjcX {
    width: 55px;
}

.lkWals {
    position: relative;
    background-color: rgb(60, 35, 127);
    color: rgb(255, 255, 255);
    padding-top: 10px;
    z-index: 7;
}

footer{
    display: block;
}

.cOjieg:not(:last-child) {
    border-bottom: 1px solid rgb(76, 54, 134);
}

.cOjieg {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 40px 25px;
}

.jhfoVK {
    display: flex;
    margin-bottom: 3px;
}

.jhfoVK svg {
    width: 185px;
    fill: rgb(255, 255, 255);
}

.flPDVY input[type="checkbox"]:checked + label::before {
    border-width: 1px !important;
    border-style: solid !important;
    border-color: rgb(82, 57, 150) !important;
    border-image: initial !important;
}

.RLqay {
    margin-bottom: 35px;
    font-size: 16px;
    color: rgb(122, 109, 154);
    font-weight: 300;
}

nav {
    display: block;
}

.bBqzum {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0.85;
    margin: 0px 12px;
    transition: opacity 350ms ease 0s;
}

.gpNeVa {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 24px;
    padding: 80px 0px 70px;
}

.aMjzw {
    margin-right: 11px;
}

.kYUFZE {
    margin-right: 23px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.kbfEgG {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-right: 28px;
}

.kbfEgG::after {
    content: "";
    position: relative;
    top: 1px;
    display: block;
    margin-left: 7px;
    width: 12px;
    height: 12px;
    background-color: rgb(57, 85, 159);
    border-radius: 50%;
    transition: transform 200ms ease 0s;
}

.fghoaq {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-right: 28px;
}

.fghoaq::after {
    content: "";
    position: relative;
    top: 1px;
    display: block;
    margin-left: 7px;
    width: 12px;
    height: 12px;
    background-color: rgb(81, 171, 241);
    border-radius: 50%;
    transition: transform 200ms ease 0s;
}

.kwKIjH {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-right: 28px;
}

.kwKIjH::after {
    content: "";
    position: relative;
    top: 1px;
    display: block;
    margin-left: 7px;
    width: 12px;
    height: 12px;
    background-color: rgb(0, 122, 184);
    border-radius: 50%;
    transition: transform 200ms ease 0s;
}

.hiPQyU {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-right: 28px;
}

.hiPQyU::after {
    content: "";
    position: relative;
    top: 1px;
    display: block;
    margin-left: 7px;
    width: 12px;
    height: 12px;
    background-color: rgb(220, 36, 0);
    border-radius: 50%;
    transition: transform 200ms ease 0s;
}

.fkuPtx {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-right: 28px;
}

.fkuPtx:last-child {
    margin-right: 8px;
}

.fkuPtx::after {
    content: "";
    position: relative;
    top: 1px;
    display: block;
    margin-left: 7px;
    width: 12px;
    height: 12px;
    background-color: rgb(170, 51, 51);
    border-radius: 50%;
    transition: transform 200ms ease 0s;
}

.gvlkFY::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    width: 1px;
    margin-left: -1px;
    height: 100%;
    background-color: rgb(106, 84, 164);
}

.gjOOoY:last-child {
    padding-left: 85px;
}


.flPDVY p{
    font-size: .8rem;
}
.is-desktop .kbfEgG:hover::after {
    transform: scale(0.8);
    transition-duration: 100ms;    
}

.is-desktop .fghoaq:hover::after {
    transform: scale(0.8);
    transition-duration: 100ms;
}

.is-desktop .kwKIjH:hover::after {
    transform: scale(0.8);
    transition-duration: 100ms;
}

.is-desktop .hiPQyU:hover::after {
    transform: scale(0.8);
    transition-duration: 100ms;
}

.is-desktop .fkuPtx:hover::after {
    transform: scale(0.8);
    transition-duration: 100ms;
}

.kbfEgG:hover{
    color: #fff;
}

.fghoaq:hover{
    color: #fff;
}

.kwKIjH:hover{
    color: #fff;
}

.hiPQyU:hover{
    color: #fff;
}

.fkuPtx:hover{
    color: #fff;
}

.is-desktop .bBqzum:hover {
    color: #fff;
}

.cTzsyl:hover {
    color: rgb(0, 191, 239);
}

.bWrNMP:hover {
    color: rgb(91, 147, 54);
}

.hCDKIP:hover {
    color: rgb(255, 172, 26);
}

.eBeHHI a{
    color: rgb(82, 57, 150);
}

.eBeHHI a:hover {
    opacity: 0.8;
}
.testimonial-carousel .carousel-control.right:before {
    content: "" !important;
}

.testimonial-carousel .carousel-control.left:before {
    content: "" !important;
}



.eKnhNW {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: rgb(255, 255, 255);
    z-index: 5;
}

.gnrsqF {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100vh;
}

.glQYMx {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    transform: translateZ(0px);
}

.jlzmw {
    position: absolute;
    top: 125px;
    left: 85px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 10;
}

.edmCYQ {
    margin-bottom: 10px;
}


.iopsxT {
    position: absolute;
    top: 0px;
    left: 0px;
    white-space: nowrap;
    font-family: Pango;
}

.iopsxT span {
    display: inline-block;
    margin-right: 3px;
    opacity: 0;
}

.edmCYQ a {
    display: block;
    width: fit-content;
}

.cpPwfm {
    position: relative;
    width: fit-content;
    color: rgb(201, 181, 255);
    transition: color 200ms ease 0s;
}


@media (max-height: 400px){
.fpZgqv {
    min-width: 500px;
    padding: 210px 25px 0px;
}
}

.fpZgqv {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transform-origin: calc(50% + 39px) calc(50% - 10px);
    padding: 8% 20px 0px;
}

@media (max-height: 400px){
.dbTDmP {
    width: 270px !important;
}
}

.dbTDmP {
    position: relative;
    width: 58%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
}

.iQZVAv {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 26px;
    text-align: center;
    line-height: 1.31;
    max-width: 410px;
    transform-origin: center top;
    color: white;
}

.ldqDYA {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.2px;
    color: white;
    cursor: pointer;
    user-select: none;
    margin-left: auto;
    margin-right: auto;
    font-weight: 100;
}

.eUjnyw {
    margin-bottom: 4px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    border-radius: 50%;
    transition: background-color 200ms ease 0s;
}

.eUjnyw svg {
    position: relative;
    left: 3px;
    display: block;
    fill: rgb(255, 255, 255);
    width: 22px;
    height: 22px;
    transition: fill 200ms ease 0s;
}

.bvmBob {
    position: absolute;
    left: 50%;
    bottom: 48px;
    width: 23px;
    height: 34px;
    margin-left: -14px;
    opacity: 0;
    border-radius: 13px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    transition: opacity 200ms ease 0s;
}

.bvmBob::before {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    left: 8px;
    width: 3px;
    height: 6px;
    background-color: rgb(255, 255, 255);
    transform-origin: 50% 0%;
    border-radius: 2px;
    animation: 1.5s linear 0s infinite normal none running jcvtXe;
}

.bvmBob::after {
    content: "Scroll";
    display: block;
    position: absolute;
    top: 100%;
    right: -50px;
    left: -50px;
    margin-top: 11px;
    font-size: 18px;
    line-height: 1;
    text-align: center;
}

.is-desktop .cpPwfm:hover {
    color: rgb(255, 255, 255);
    transition-duration: 350ms;
}

.bgVHAA {
    position: fixed;
    left: 0px;
    right: 0px;
    top: -81px;
    height: 74px;
    width: 100%;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: rgb(82, 57, 150);
    background-color: rgb(255, 255, 255);
    user-select: none;
    z-index: 20;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 4px;
    padding: 0px 85px 0px 30px;
    transition: top 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
}

.kdRnCL {
    height: 100%;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    font-weight: bold;
}

.fSEjNO {
    display: block;
    color: rgb(82, 57, 150);
    text-transform: uppercase;
}

.fSEjNO svg {
    display: block;
    width: 166px;
    height: 16px;
    fill: rgb(82, 57, 150);
}

.vbpGt {
    position: relative;
    top: -1px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.ehiWFo.hidden {
    opacity: 0;
}

.ehiWFo {
    position: relative;
    top: 1px;
    display: inline-block;
    transition: opacity 100ms ease 0s;
}

.iBAEUL {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: rgb(82, 57, 150);
    cursor: pointer;
    padding: 16px 24px;
    border-radius: 61px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(82, 57, 150);
    border-image: initial;
    transition: background-color 350ms ease 0s, color 350ms ease 0s;
}

.cuwkoj {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(137, 137, 137);
    white-space: nowrap;
    margin-right: 40px;
    margin-left: 40px;
}

.cuwkoj svg {
    display: block;
    margin-right: 10px;
    fill: rgb(137, 137, 137);
}

.jXMoJf {
    margin-right: 35px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.hebBzn {
    position: relative;
    top: 5px;
    width: 100px;
    margin-right: 40px;
    cursor: pointer;
    transform: scale(1) translateY(0px);
    transition: transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
}

.bEpWd {
    display: block;
    position: absolute;
    top: -25px;
    left: 0px;
    width: 100px;
    height: 100px;
    color: rgb(255, 255, 255);
    line-height: 100px;
    text-align: center;
}

.bEpWd::before {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgb(43, 219, 63);
    transition: background-color 350ms ease 0s, transform 350ms ease 0s;
    border-radius: 50%;
}

.caaeCk {
    color: rgb(255, 255, 255);
    position: relative;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

.fcjCVt {
    display: block;
}

.jHaRdd {
    position: relative;
    top: -1px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.bWbLDC {
    position: relative;
    top: 1px;
    margin-right: 20px;
    letter-spacing: 0.1px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(82, 57, 150);
}

.ccDrZr {
    position: relative;
    top: 4px;
    width: 26px;
    transform: translateZ(0px);
    padding: 5px 0px;
}

.ccDrZr::before {
    top: 3px;
    left: 0px;
}

.ccDrZr::before, .ccDrZr::after {
    content: "";
    position: absolute;
    z-index: 20;
    width: 2px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transform: translateX(0px) translateZ(0px);
    box-sizing: content-box;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    border-color: rgb(82, 57, 150);
    transition: transform 200ms ease 0s;
}

.hAVBef {
    display: block;
    position: relative;
    height: 0px;
    margin-bottom: 5px;
    transform: translateY(0px) translateZ(0px);
    box-sizing: content-box;
    overflow: hidden;
    border-top: 2px solid rgb(82, 57, 150);
    border-color: rgb(82, 57, 150);
    transition: transform 200ms ease 0s, opacity 200ms ease 0s;
}

.ccDrZr::after {
    top: 17px;
    right: 0px;
}

.jbRBd {
    display: none;
}

.jHaRdd {
    position: relative;
    top: -1px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.dOObwm {
    position: relative;
    top: 4px;
    width: 26px;
    transform: translateZ(0px);
    padding: 5px 0px;
}

.dtgGbZ {
    display: block;
    position: relative;
    height: 0px;
    margin-bottom: 5px;
    transform: translateY(0px) translateZ(0px);
    box-sizing: content-box;
    overflow: hidden;
    border-top: 2px solid rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    transition: transform 200ms ease 0s, opacity 200ms ease 0s;
}

@media (max-width: 767px){
.eiMswJ {
    width: 100%;
    margin-left: 0px;
    padding-right: 0px;
    margin-bottom: 60px;
}
}

@media (max-width: 992px){
.eiMswJ {
    width: calc(50% - 45px);
    margin-left: 45px;
    padding-right: 60px;
    margin-bottom: 130px;
}
}

@media (max-width: 767px){
.cFweaj {
    min-width: 270px;
    margin: 0px auto;
}
}

@media (max-width: 992px){
.cFweaj {
    margin: 0px;
}
}

@media (max-width: 767px){
.gNCWVH {
    display: none;
}
}

@media (max-width: 992px){
.gNCWVH {
    top: -100px;
    left: -110px;
    width: 570px;
    height: 570px;
}
}

@media (max-width: 767px){
.jpVHFE {
    opacity: 1 !important;
}
}

@media (max-width: 767px){
.docxGv {
    opacity: 0 !important;
}
}

@media (max-width: 767px){
.jpVHFE {
    opacity: 1 !important;
}
}


@media (max-width: 992px){
.mzNlT {
    font-size: 18px;
    margin-left: 0px;
}
}

@media (max-width: 767px){
.fczpxN {
    font-size: 27px;
    line-height: 29px;
    padding-right: 15px;
    margin-bottom: 5px;
    margin-left: 0px;
}
}

@media (max-width: 992px){
.fczpxN {
    font-size: 32px;
    line-height: 35px;
    margin-left: -1px;
}
}