<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>Floor Planner</title>  
  <link rel="shortcut icon" type="image/x-icon"
    href="https://pixinvent.com/bootstrap-admin-template/robust/app-assets/images/ico/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMuli:300,400,500,700"
    rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="css/vendors.min.css">  -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.min.css">

  
</head>
<body class="vertical-layout vertical-menu 2-columns menu-collapsed fixed-navbar" data-open="click"
  data-menu="vertical-menu" data-col="2-columns">
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs"
              href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item"><a class="navbar-brand" href="#"><img class="brand-logo" alt="robust admin logo"
                src="images/logo-light-sm.png">
              <h3 class="brand-text">Floor Planner</h3>
            </a></li>
          <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse"
              data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a></li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item d-none d-md-block">
              <!-- <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"> </i></a> -->
              <a class="nav-link nav-menu-main menu-toggle hidden-xs d-flex align-items-center pl-0" href="#">
                <h3 class="brand-text mb-0 project-title mr-1">Floor Planner</h3> <i class="fa fa-bars"></i>
              </a>
            </li>
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i
                  class="ficon ft-maximize"></i></a></li>
          </ul>
          <ul class="nav navbar-nav float-right">

            <li class="nav-item"><a class="nav-link dropdown-user-link" href="#"
                ><span class="avatar avatar-online"><img
                    src="images/avatar-s-1.png" alt="avatar"><i></i></span><span
                  class="user-name">Ags.Username</span></a>
             
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow " data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

        <li class=" nav-item"><a href="#"><i class="icon-docs"></i><span class="menu-title">Main Menu</span></a>
        </li>
        <li class=" nav-item"><a href="#"><i class="icon-options-vertical"></i><span class="menu-title">Menu
              levels</span></a>
          <ul class="menu-content">
            <li><a class="menu-item" href="#">Second level</a>
            </li>
            <li><a class="menu-item" href="#">Second level child</a>
              <ul class="menu-content">
                <li><a class="menu-item" href="#">Third
                    level</a>
                </li>
                <li><a class="menu-item" href="#"
                    >Third level child</a>
                  <ul class="menu-content">
                    <li><a class="menu-item" href="#"
                       >Fourth level</a>
                    </li>
                    <li><a class="menu-item" href="#"
                        >Fourth level</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li class=" nav-item"><a href="#"><i class=" icon-envelope"></i><span class="menu-title">Main Menu1</span></a>
        </li>

        <li class=" nav-item"><a href="#"><i class="icon-briefcase"></i><span class="menu-title">Main Menu 2</span></a>
          <ul class="menu-content">
            <li><a class="menu-item" href="#">Sub Menu</a>
            </li>
            <li><a class="menu-item" href="#">Sub Menu1</a>
            </li>
            <li><a class="menu-item" href="#">Sub Menu2</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
        <div class="row">
          <div class="col-12">
            <div class="content-header row">
              <div class="content-header-left col-md-6 col-12 mb-1">
                <h5 class="content-header-title">Breadcrumbs basic</h5>
              </div>
              <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
                <div class="breadcrumb-wrapper col-12">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a>
                    </li>
                    <li class="breadcrumb-item"><a href="#">Page Headers</a>
                    </li>
                    <li class="breadcrumb-item active">Breadcrumbs basic
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-3 col-sm-12 border-right-blue-grey border-right-lighten-5">
                      <div class="pb-1">
                        <div class="clearfix mb-1">
                          <i class="icon-star font-large-1 blue-grey float-left mt-1"></i>
                          <span class="font-large-2 text-bold-300 info float-right">5,879</span>
                        </div>
                        <div class="clearfix">
                          <span class="text-muted">Products</span>
                          <span class="info float-right"><i class="ft-arrow-up info"></i> 16.89%</span>
                        </div>
                      </div>
                      <div class="progress mb-0" style="height: 7px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 border-right-blue-grey border-right-lighten-5">
                      <div class="pb-1">
                        <div class="clearfix mb-1">
                          <i class="icon-user font-large-1 blue-grey float-left mt-1"></i>
                          <span class="font-large-2 text-bold-300 danger float-right">423</span>
                        </div>
                        <div class="clearfix">
                          <span class="text-muted">Orders</span>
                          <span class="danger float-right"><i class="ft-arrow-up danger"></i> 5.14%</span>
                        </div>
                      </div>
                      <div class="progress mb-0" style="height: 7px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 border-right-blue-grey border-right-lighten-5">
                      <div class="pb-1">
                        <div class="clearfix mb-1">
                          <i class="icon-shuffle font-large-1 blue-grey float-left mt-1"></i>
                          <span class="font-large-2 text-bold-300 success float-right">61%</span>
                        </div>
                        <div class="clearfix">
                          <span class="text-muted">Conversion</span>
                          <span class="success float-right"><i class="ft-arrow-down success"></i> 2.24%</span>
                        </div>
                      </div>
                      <div class="progress mb-0" style="height: 7px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                      <div class="pb-1">
                        <div class="clearfix mb-1">
                          <i class="icon-wallet font-large-1 blue-grey float-left mt-1"></i>
                          <span class="font-large-2 text-bold-300 warning float-right">$6,87M</span>
                        </div>
                        <div class="clearfix">
                          <span class="text-muted">Profit</span>
                          <span class="warning float-right"><i class="ft-arrow-up warning"></i> 43.84%</span>
                        </div>
                      </div>
                      <div class="progress mb-0" style="height: 7px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/app-menu.min.js"></script>
  <script src="js/app.min.js"></script>
</body>
</html>